
module ROM #(T, int DEPTH, T[DEPTH] DATA) {
    action read : int #(FROM: 0, TO: DEPTH) index'0 -> T output_data'0 {
        output_data = DATA[index]
    }
}

module RAM #(T, int DEPTH) {
	clock clk

    gen int T_WIDTH = sizeof#(T)

    gen int READ_LATENCY = 1

    xpm_memory_sdpram #(
        // Common module strings
        MEMORY_SIZE: DEPTH * T_WIDTH,
        MEMORY_PRIMITIVE: "auto",
        CLOCKING_MODE: "common_clock",
        ECC_MODE: "no_ecc",
        ECC_TYPE: "NONE",
        ECC_BIT_RANGE: "[7:0]",
        MEMORY_INIT_FILE: "none",
        MEMORY_INIT_PARAM: "",
        USE_MEM_INIT: 1,
        USE_MEM_INIT_MMI: 0,
        WAKEUP_TIME: "disable_sleep",
        AUTO_SLEEP_TIME: 0,
        MESSAGE_CONTROL: 0,
        USE_EMBEDDED_CONSTRAINT: 0,
        MEMORY_OPTIMIZATION: "true",
        CASCADE_HEIGHT: 0,
        RAM_DECOMP: "auto",
        SIM_ASSERT_CHK: 0,
        WRITE_PROTECT: 1,
        IGNORE_INIT_SYNTH: 0,

        // Port A module strings
        WRITE_DATA_WIDTH_A: T_WIDTH,
        BYTE_WRITE_WIDTH_A: T_WIDTH,
        ADDR_WIDTH_A: clog2#(V: DEPTH),
        RST_MODE_A: "SYNC",

        // Port B module strings
        READ_DATA_WIDTH_B: T_WIDTH,
        ADDR_WIDTH_B: clog2#(V: DEPTH),
        READ_RESET_VALUE_B: "0",
        READ_LATENCY_B: READ_LATENCY,
        WRITE_MODE_B: "no_change",
        RST_MODE_B: "SYNC"
    ) mem

    // Common module ports
    mem.sleep = false

    // Port A module ports
    mem.ena = false
    mem.wea = [true]
    mem.injectsbiterra = false
    mem.injectdbiterra = false

    // Port B module ports
    mem.rstb = false
    mem.enb = false
    mem.regceb = true
    bool _sbiterrb = mem.sbiterrb
    bool _dbiterrb = mem.dbiterrb

    domain w_dom
	action write'0 : int#(FROM: 0, TO: DEPTH) write_addr'0, T write_data'0 {
        mem.ena = true
        mem.addra = write_addr
        mem.dina = ToBits(write_data)
	}

    bool[T_WIDTH] offset_data = LatencyOffset#(OFFSET: READ_LATENCY)(mem.doutb)
    domain r_dom
	action read'0: int#(FROM: 0, TO: DEPTH) read_addr'0 -> T read_data'READ_LATENCY {
        mem.enb = true
        mem.addrb = read_addr
		read_data = FromBits(offset_data)
	}
}

module DPRAM #(T, int DEPTH) {
    gen int T_WIDTH = sizeof#(T)

    gen int READ_LATENCY = 1

    xpm_memory_tdpram #(
        // Common module parameters
        MEMORY_SIZE: T_WIDTH * DEPTH,
        MEMORY_PRIMITIVE: "auto",
        CLOCKING_MODE: "common_clock",
        ECC_MODE: "no_ecc",
        ECC_TYPE: "NONE",
        ECC_BIT_RANGE: "[7:0]",
        MEMORY_INIT_FILE: "none",
        MEMORY_INIT_PARAM: "",
        USE_MEM_INIT: 1,
        USE_MEM_INIT_MMI: 0,
        WAKEUP_TIME: "disable_sleep",
        AUTO_SLEEP_TIME: 0,
        MESSAGE_CONTROL: 0,
        USE_EMBEDDED_CONSTRAINT: 0,
        MEMORY_OPTIMIZATION: "true",
        CASCADE_HEIGHT: 0,
        RAM_DECOMP: "auto",
        SIM_ASSERT_CHK: 0,
        WRITE_PROTECT: 1,
        IGNORE_INIT_SYNTH: 0,

        // Port A parameters
        WRITE_DATA_WIDTH_A: T_WIDTH,
        READ_DATA_WIDTH_A: T_WIDTH,
        BYTE_WRITE_WIDTH_A: T_WIDTH,
        ADDR_WIDTH_A: clog2#(V: DEPTH),
        READ_RESET_VALUE_A: "0",
        READ_LATENCY_A: READ_LATENCY,
        WRITE_MODE_A: "no_change",
        RST_MODE_A: "SYNC",

        // Port B parameters
        WRITE_DATA_WIDTH_B: T_WIDTH,
        READ_DATA_WIDTH_B: T_WIDTH,
        BYTE_WRITE_WIDTH_B: T_WIDTH,
        ADDR_WIDTH_B: clog2#(V: DEPTH),
        READ_RESET_VALUE_B: "0",
        READ_LATENCY_B: READ_LATENCY,
        WRITE_MODE_B: "no_change",
        RST_MODE_B: "SYNC"
    ) ram
    
    // Common module ports
    ram.sleep = false

    // Port A module ports
    ram.rsta = false
    ram.injectsbiterra = false
    ram.injectdbiterra = false
    bool _sbiterra = ram.sbiterra
    bool _dbiterra = ram.dbiterra
    ram.regcea = true
    ram.ena = false
    ram.wea = [false]

    domain dom_a
	action write_a'0 : int#(FROM: 0, TO: DEPTH) write_addr_a'0, T write_data_a'0 {
        ram.addra = write_addr_a
		ram.ena = true
        ram.wea = [true]
        ram.dina = ToBits(write_data_a)
	}
    next(-READ_LATENCY) bool[] douta_corrected = ram.douta
	action read_a'0: int#(FROM: 0, TO: DEPTH) read_addr_a'0 -> T read_data_a'1 {
        ram.addra = read_addr_a
        ram.ena = true
        read_data_a = FromBits(douta_corrected)
	}

    // Port B module ports
    ram.rstb = false
    ram.injectsbiterrb = false
    ram.injectdbiterrb = false
    bool _dbiterrb = ram.dbiterrb
    bool _sbiterrb = ram.sbiterrb
    ram.regceb = true
    ram.enb = false
    ram.web = [false]

    domain dom_b
	action write_b'0 : int#(FROM: 0, TO: DEPTH) write_addr_b'0, T write_data_b'0 {
        ram.addrb = write_addr_b
		ram.enb = true
        ram.web = [true]
        ram.dinb = ToBits(write_data_b)
	}
    next(-READ_LATENCY) bool[] doutb_corrected = ram.doutb
	action read_b'0: int#(FROM: 0, TO: DEPTH) read_addr_b'0 -> T read_data_b'1 {
        ram.addrb = read_addr_b
        ram.enb = true
        read_data_b = FromBits(doutb_corrected)
	}
}

module RAM_Unbalanced #(ElemT, int DEPTH, int WRITE_SIZE, int READ_SIZE) {
    assert#(C: DEPTH mod WRITE_SIZE == 0)
    assert#(C: DEPTH mod READ_SIZE == 0)
    if READ_SIZE < WRITE_SIZE {
        assert#(C: WRITE_SIZE mod READ_SIZE == 0)
    } else {
        assert#(C: READ_SIZE mod WRITE_SIZE == 0)
    }

    gen int ELEM_WIDTH = sizeof#(T: type ElemT)
    gen int WRITE_WIDTH = WRITE_SIZE * ELEM_WIDTH
    gen int READ_WIDTH = READ_SIZE * ELEM_WIDTH

    gen int READ_LATENCY = 1

    xpm_memory_sdpram #(
        // Common module strings
        MEMORY_SIZE: DEPTH * ELEM_WIDTH,
        MEMORY_PRIMITIVE: "auto",
        CLOCKING_MODE: "common_clock",
        ECC_MODE: "no_ecc",
        ECC_TYPE: "NONE",
        ECC_BIT_RANGE: "[7:0]",
        MEMORY_INIT_FILE: "none",
        MEMORY_INIT_PARAM: "",
        USE_MEM_INIT: 1,
        USE_MEM_INIT_MMI: 0,
        WAKEUP_TIME: "disable_sleep",
        AUTO_SLEEP_TIME: 0,
        MESSAGE_CONTROL: 0,
        USE_EMBEDDED_CONSTRAINT: 0,
        MEMORY_OPTIMIZATION: "true",
        CASCADE_HEIGHT: 0,
        RAM_DECOMP: "auto",
        SIM_ASSERT_CHK: 0,
        WRITE_PROTECT: 1,
        IGNORE_INIT_SYNTH: 0,

        // Port A module strings
        WRITE_DATA_WIDTH_A: WRITE_WIDTH,
        BYTE_WRITE_WIDTH_A: WRITE_WIDTH,
        ADDR_WIDTH_A: clog2#(V: DEPTH / WRITE_SIZE),
        RST_MODE_A: "SYNC",

        // Port B module strings
        READ_DATA_WIDTH_B: READ_WIDTH,
        ADDR_WIDTH_B: clog2#(V: DEPTH / READ_SIZE),
        READ_RESET_VALUE_B: "0",
        READ_LATENCY_B: READ_LATENCY,
        WRITE_MODE_B: "no_change",
        RST_MODE_B: "SYNC"
    ) mem

    // Common module ports
    mem.sleep = false

    // Port A module ports
    mem.ena = false
    mem.wea = [true]
    mem.injectsbiterra = false
    mem.injectdbiterra = false

    // Port B module ports
    mem.rstb = false
    mem.enb = false
    mem.regceb = true
    bool _sbiterrb = mem.sbiterrb
    bool _dbiterrb = mem.dbiterrb


    domain w_dom
	action write'0 : int#(FROM: 0, TO: DEPTH / WRITE_SIZE) write_addr'0, ElemT[WRITE_SIZE] write_data'0 {
        mem.ena = true
        mem.addra = write_addr
        mem.dina = ToBits(write_data)
	}

    bool[READ_WIDTH] offset_data = LatencyOffset#(OFFSET: READ_LATENCY)(mem.doutb)
    domain r_dom
	action read'0: int#(FROM: 0, TO: DEPTH / READ_SIZE) read_addr'0 -> ElemT[READ_SIZE] read_data'READ_LATENCY {
        mem.enb = true
        mem.addrb = read_addr
		read_data = FromBits(offset_data)
	}
}
