
extern module xpm_memory_spram #(
	// Common module parameters
	int    MEMORY_SIZE,             // 2048
	string MEMORY_PRIMITIVE,        // "auto"
	string ECC_MODE,                // "no_ecc"
	string ECC_TYPE,                // "NONE"
	string ECC_BIT_RANGE,           // "[7:0]"
	string MEMORY_INIT_FILE,        // "none"
	string MEMORY_INIT_PARAM,       // ""
	int    USE_MEM_INIT,            // 1
	int    USE_MEM_INIT_MMI,        // 0
	string WAKEUP_TIME,             // "disable_sleep"
	int    AUTO_SLEEP_TIME,         // 0
	int    MESSAGE_CONTROL,         // 0
	string MEMORY_OPTIMIZATION,     // "true"
	int    CASCADE_HEIGHT,          // 0
	string RAM_DECOMP,              // "auto"
	int    SIM_ASSERT_CHK,          // 0
	int    WRITE_PROTECT,           // 1
	int    IGNORE_INIT_SYNTH,       // 0

	// Port A parameters
	int    WRITE_DATA_WIDTH_A,      // 32
	int    READ_DATA_WIDTH_A,       // WRITE_DATA_WIDTH_A
	int    BYTE_WRITE_WIDTH_A,      // WRITE_DATA_WIDTH_A
	int    ADDR_WIDTH_A,            // $clog2(MEMORY_SIZE/WRITE_DATA_WIDTH_A)
	string READ_RESET_VALUE_A,      // "0"
	int    READ_LATENCY_A,          // 2
	string WRITE_MODE_A,            // "read_first"
	string RST_MODE_A,              // "SYNC"
) {
	// Port A module ports
	clock clka
	// Common module ports
	input bool sleep'0

	input  bool                                        rsta'0
	input  bool                                        ena'0
	input  bool                                        regcea'0
	input  bool[WRITE_DATA_WIDTH_A/BYTE_WRITE_WIDTH_A] wea'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_A))   addra'0
	input  bool[WRITE_DATA_WIDTH_A]                    dina'0
	input  bool                                        injectsbiterra'0
	input  bool                                        injectdbiterra'0
	output bool[READ_DATA_WIDTH_A]                     douta'0
	output bool                                        sbiterra'0
	output bool                                        dbiterra'0
}

extern module xpm_memory_sdpram #(
    // Common module strings
    int                 MEMORY_SIZE,//        = 2048,
    string              MEMORY_PRIMITIVE,//   = "auto",
    string              CLOCKING_MODE,//      = "common_clock",
    string              ECC_MODE,//           = "no_ecc",
    string              ECC_TYPE,//           = "NONE",
    string              ECC_BIT_RANGE,//      = "[7:0]",
    string              MEMORY_INIT_FILE,//   = "none",
    string              MEMORY_INIT_PARAM,//  = "",
    int                 USE_MEM_INIT,//       = 1,
    int                 USE_MEM_INIT_MMI,//   = 0,
    string              WAKEUP_TIME,//        = "disable_sleep",
    int                 AUTO_SLEEP_TIME,//    = 0,
    int                 MESSAGE_CONTROL,//    = 0,
    int                 USE_EMBEDDED_CONSTRAINT,// = 0,
    string              MEMORY_OPTIMIZATION,//     = "true",
    int                 CASCADE_HEIGHT,//          = 0,
    string              RAM_DECOMP,//              = "auto",
    int                 SIM_ASSERT_CHK,//          = 0,
    int                 WRITE_PROTECT,//           = 1,
    int                 IGNORE_INIT_SYNTH,//       = 0,

    // Port A module strings
    int                 WRITE_DATA_WIDTH_A,// = 32,
    int                 BYTE_WRITE_WIDTH_A,// = WRITE_DATA_WIDTH_A,
    int                 ADDR_WIDTH_A,//       = $clog2(MEMORY_SIZE/WRITE_DATA_WIDTH_A),
    string              RST_MODE_A,//         = "SYNC",

    // Port B module strings
    int                 READ_DATA_WIDTH_B,//  = WRITE_DATA_WIDTH_A,
    int                 ADDR_WIDTH_B,//       = $clog2(MEMORY_SIZE/READ_DATA_WIDTH_B),
    string              READ_RESET_VALUE_B,// = "0",
    int                 READ_LATENCY_B,//     = 2,
    string              WRITE_MODE_B,//       = "no_change",
    string              RST_MODE_B,//         = "SYNC",
) {
	// Port A module ports
	clock clka
	input bool                                        ena'0
	input bool[WRITE_DATA_WIDTH_A/BYTE_WRITE_WIDTH_A] wea'0
	input int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_A))   addra'0
	input bool[WRITE_DATA_WIDTH_A]                    dina'0
	input bool                                        injectsbiterra'0
	input bool                                        injectdbiterra'0

	// Common module ports
	input bool sleep'0

	// Port B module ports
	clock clkb
	input  bool                                       rstb'0
	input  bool                                       enb'0
	input  bool                                       regceb'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_B))  addrb'0
	output bool[READ_DATA_WIDTH_B]                    doutb'0
	output bool                                       sbiterrb'0
	output bool                                       dbiterrb'0
}

extern module xpm_memory_tdpram #(
	// Common module parameters
	int    MEMORY_SIZE,             // 2048
	string MEMORY_PRIMITIVE,        // "auto"
	string CLOCKING_MODE,           // "common_clock"
	string ECC_MODE,                // "no_ecc"
	string ECC_TYPE,                // "NONE"
	string ECC_BIT_RANGE,           // "[7:0]"
	string MEMORY_INIT_FILE,        // "none"
	string MEMORY_INIT_PARAM,       // ""
	int    USE_MEM_INIT,            // 1
	int    USE_MEM_INIT_MMI,        // 0
	string WAKEUP_TIME,             // "disable_sleep"
	int    AUTO_SLEEP_TIME,         // 0
	int    MESSAGE_CONTROL,         // 0
	int    USE_EMBEDDED_CONSTRAINT, // 0
	string MEMORY_OPTIMIZATION,     // "true"
	int    CASCADE_HEIGHT,          // 0
	string RAM_DECOMP,              // "auto"
	int    SIM_ASSERT_CHK,          // 0
	int    WRITE_PROTECT,           // 1
	int    IGNORE_INIT_SYNTH,       // 0

	// Port A parameters
	int    WRITE_DATA_WIDTH_A,      // 32
	int    READ_DATA_WIDTH_A,       // WRITE_DATA_WIDTH_A
	int    BYTE_WRITE_WIDTH_A,      // WRITE_DATA_WIDTH_A
	int    ADDR_WIDTH_A,            // $clog2(MEMORY_SIZE/WRITE_DATA_WIDTH_A)
	string READ_RESET_VALUE_A,      // "0"
	int    READ_LATENCY_A,          // 2
	string WRITE_MODE_A,            // "no_change"
	string RST_MODE_A,              // "SYNC"

	// Port B parameters
	int    WRITE_DATA_WIDTH_B,      // WRITE_DATA_WIDTH_A
	int    READ_DATA_WIDTH_B,       // WRITE_DATA_WIDTH_B
	int    BYTE_WRITE_WIDTH_B,      // WRITE_DATA_WIDTH_B
	int    ADDR_WIDTH_B,            // $clog2(MEMORY_SIZE/WRITE_DATA_WIDTH_B)
	string READ_RESET_VALUE_B,      // "0"
	int    READ_LATENCY_B,          // READ_LATENCY_A
	string WRITE_MODE_B,            // "no_change"
	string RST_MODE_B,              // "SYNC"
) {
	// Port A module ports
	clock clka
	input  bool                                        rsta'0
	input  bool                                        ena'0
	input  bool                                        regcea'0
	input  bool[WRITE_DATA_WIDTH_A/BYTE_WRITE_WIDTH_A] wea'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_A))   addra'0
	input  bool[WRITE_DATA_WIDTH_A]                    dina'0
	input  bool                                        injectsbiterra'0
	input  bool                                        injectdbiterra'0
	output bool[READ_DATA_WIDTH_A]                     douta'0
	output bool                                        sbiterra'0
	output bool                                        dbiterra'0

	// Common module ports
	input bool sleep'0

	// Port B module ports
	clock clkb
	input  bool                                        rstb'0
	input  bool                                        enb'0
	input  bool                                        regceb'0
	input  bool[WRITE_DATA_WIDTH_B/BYTE_WRITE_WIDTH_B] web'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_B))   addrb'0
	input  bool[WRITE_DATA_WIDTH_B]                    dinb'0
	input  bool                                        injectsbiterrb'0
	input  bool                                        injectdbiterrb'0
	output bool[READ_DATA_WIDTH_B]                     doutb'0
	output bool                                        sbiterrb'0
	output bool                                        dbiterrb'0
}

extern module xpm_memory_dpdistram #(
	// Common module parameters
	int    MEMORY_SIZE,             // 2048
	string CLOCKING_MODE,           // "common_clock"
	string MEMORY_INIT_FILE,        // "none"
	string MEMORY_INIT_PARAM,       // ""
	int    USE_MEM_INIT,            // 1
	int    USE_MEM_INIT_MMI,        // 0
	int    MESSAGE_CONTROL,         // 0
	int    USE_EMBEDDED_CONSTRAINT, // 0
	string MEMORY_OPTIMIZATION,     // "true"
	int    SIM_ASSERT_CHK,          // 0
	int    IGNORE_INIT_SYNTH,       // 0

	// Port A parameters
	int    WRITE_DATA_WIDTH_A,      // 32
	int    READ_DATA_WIDTH_A,       // WRITE_DATA_WIDTH_A
	int    BYTE_WRITE_WIDTH_A,      // WRITE_DATA_WIDTH_A
	int    ADDR_WIDTH_A,            // $clog2(MEMORY_SIZE/WRITE_DATA_WIDTH_A)
	string READ_RESET_VALUE_A,      // "0"
	int    READ_LATENCY_A,          // 2
	string RST_MODE_A,              // "SYNC"

	// Port B parameters
	int    READ_DATA_WIDTH_B,       // READ_DATA_WIDTH_A
	int    ADDR_WIDTH_B,            // $clog2(MEMORY_SIZE/READ_DATA_WIDTH_B)
	string READ_RESET_VALUE_B,      // "0"
	int    READ_LATENCY_B,          // READ_LATENCY_A
	string RST_MODE_B,              // "SYNC"
) {
	// Port A module ports
	clock clka
	input  bool                                        rsta'0
	input  bool                                        ena'0
	input  bool                                        regcea'0
	input  bool[WRITE_DATA_WIDTH_A/BYTE_WRITE_WIDTH_A] wea'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_A))   addra'0
	input  bool[WRITE_DATA_WIDTH_A]                    dina'0
	output bool[READ_DATA_WIDTH_A]                     douta'0

	// Port B module ports
	clock clkb
	input  bool                                        rstb'0
	input  bool                                        enb'0
	input  bool                                        regceb'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_B))   addrb'0
	output bool[READ_DATA_WIDTH_B]                     doutb'0
}

extern module xpm_memory_sprom #(
	// Common module parameters
	int    MEMORY_SIZE,             // 2048
	string MEMORY_PRIMITIVE,        // "auto"
	string ECC_MODE,                // "no_ecc"
	string ECC_TYPE,                // "NONE"
	string ECC_BIT_RANGE,           // "[7:0]"
	string MEMORY_INIT_FILE,        // "none"
	string MEMORY_INIT_PARAM,       // ""
	int    USE_MEM_INIT,            // 1
	int    USE_MEM_INIT_MMI,        // 0
	string WAKEUP_TIME,             // "disable_sleep"
	int    AUTO_SLEEP_TIME,         // 0
	int    MESSAGE_CONTROL,         // 0
	string MEMORY_OPTIMIZATION,     // "true"
	int    CASCADE_HEIGHT,          // 0
	string RAM_DECOMP,              // "auto"
	int    SIM_ASSERT_CHK,          // 0
	int    IGNORE_INIT_SYNTH,       // 0

	// Port A parameters
	int    READ_DATA_WIDTH_A,       // 32
	int    ADDR_WIDTH_A,            // $clog2(MEMORY_SIZE/READ_DATA_WIDTH_A)
	string READ_RESET_VALUE_A,      // "0"
	int    READ_LATENCY_A,          // 2
	string RST_MODE_A,              // "SYNC"
) {
	// Port A module ports
	clock clka
	input  bool                                       rsta'0
	input  bool                                       ena'0
	input  bool                                       regcea'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_A))  addra'0
	input  bool                                       injectsbiterra'0
	input  bool                                       injectdbiterra'0
	output bool[READ_DATA_WIDTH_A]                    douta'0
	output bool                                       sbiterra'0
	output bool                                       dbiterra'0
	
	// Common module ports
	input bool sleep'0
}

extern module xpm_memory_dprom #(
	// Common module parameters
	int    MEMORY_SIZE,             // 2048
	string MEMORY_PRIMITIVE,        // "auto"
	string CLOCKING_MODE,           // "common_clock"
	string ECC_MODE,                // "no_ecc"
	string ECC_TYPE,                // "NONE"
	string ECC_BIT_RANGE,           // "[7:0]"
	string MEMORY_INIT_FILE,        // "none"
	string MEMORY_INIT_PARAM,       // ""
	int    USE_MEM_INIT,            // 1
	int    USE_MEM_INIT_MMI,        // 0
	string WAKEUP_TIME,             // "disable_sleep"
	int    AUTO_SLEEP_TIME,         // 0
	int    MESSAGE_CONTROL,         // 0
	string MEMORY_OPTIMIZATION,     // "true"
	int    CASCADE_HEIGHT,          // 0
	string RAM_DECOMP,              // "auto"
	int    SIM_ASSERT_CHK,          // 0
	int    IGNORE_INIT_SYNTH,       // 0

	// Port A parameters
	int    READ_DATA_WIDTH_A,       // 32
	int    ADDR_WIDTH_A,            // $clog2(MEMORY_SIZE/READ_DATA_WIDTH_A)
	string READ_RESET_VALUE_A,      // "0"
	int    READ_LATENCY_A,          // 2
	string RST_MODE_A,              // "SYNC"

	// Port B parameters
	int    READ_DATA_WIDTH_B,       // READ_DATA_WIDTH_A
	int    ADDR_WIDTH_B,            // $clog2(MEMORY_SIZE/READ_DATA_WIDTH_B)
	string READ_RESET_VALUE_B,      // "0"
	int    READ_LATENCY_B,          // READ_LATENCY_A
	string RST_MODE_B,              // "SYNC"
) {
	// Port A module ports
	clock clka
	input  bool                                       rsta'0
	input  bool                                       ena'0
	input  bool                                       regcea'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_A))  addra'0
	input  bool                                       injectsbiterra'0
	input  bool                                       injectdbiterra'0
	output bool[READ_DATA_WIDTH_A]                    douta'0
	output bool                                       sbiterra'0
	output bool                                       dbiterra'0

	// Common module ports
	input bool sleep'0

	// Port B module ports
	clock clkb
	input  bool                                       rstb'0
	input  bool                                       enb'0
	input  bool                                       regceb'0
	input  int#(FROM: 0, TO: pow2#(E: ADDR_WIDTH_B))  addrb'0
	input  bool                                       injectsbiterrb'0
	input  bool                                       injectdbiterrb'0
	output bool[READ_DATA_WIDTH_B]                    doutb'0
	output bool                                       sbiterrb'0
	output bool                                       dbiterrb'0
}
