
// Compiler Intrinsic
__builtin__ module LatencyOffset #(T, int OFFSET) {
    interface LatencyOffset : T in'0 -> T out'OFFSET
}

// Compiler Intrinsic
__builtin__ module CrossDomain #(T) {
    interface in_domain : T in'0
    domain out
    interface out_domain : -> T out'0
}

__builtin__ module IntToBits {
    interface IntToBits : int value'0 -> bool[32] bits'0
}

__builtin__ module BitsToInt {
    interface IntToBits : bool[32] bits'0 -> int value'0
}

// For now these two must be in this order, because they're constants in the code. 

__builtin__ struct bool {}

__builtin__ struct int {}


