
/// Creates a One-Hot encoding of the given integer. 
///
/// Examples:
/// ```sus
/// ToOneHot#(SIZE: 5)(3) == [false, false, false, true, false]
/// ToOneHot#(SIZE: 2)(0) == [true, false]
/// ```
module ToOneHot #(int SIZE) {
	interface ToOneHot : int#(FROM: 0, TO: SIZE - 1) selection'0 -> bool[SIZE] bits'0

    bits = RepeatGen#(T: type bool, V: false, SIZE)

	bits[selection] = true
}

/// This module returns the index of the first `true` bit in the given bitstring.
/// If the whole bitstring is `false`, then `is_nonzero` is not fired. 
/// If there is at least one set ('1') bit, `is_nonzero` triggers with the index of the first '1' bit. 
///
/// Usage:
/// ```sus
/// FindFirst find_first_bit
/// find_first_bit.find([false, false, true, false, true])
/// when find_first_bit.is_nonzero : int first_nonzero {
///     // Fires with `2`
/// }
/// ```
module FindFirst #(int SIZE) {
    trigger is_nonzero : int#(FROM: 0, TO: SIZE) first_nonzero'0
	
    action find : bool[SIZE] bits'0 {
        gen int BASE_CASE_SIZE = 6

        if SIZE <= BASE_CASE_SIZE {
            // Iterate from high downwards
            for int I in 0..SIZE {
                gen int BIT = SIZE - 1 - I

                // Later (therefore lower-index) bits override this call, hence the first bit effect. 
                when bits[BIT] {
                    is_nonzero(BIT)
                }
            }
        } else {
            // Split recursively
            gen int LEFT_SIZE = SIZE / 2
            
            FindFirst left_part
            FindFirst right_part

            left_part.find(bits[LEFT_SIZE:])
            right_part.find(bits[:LEFT_SIZE])

            when left_part.is_nonzero : int left_first_nonzero {
                is_nonzero(left_first_nonzero)
            } else when right_part.is_nonzero : int right_first_nonzero {
                is_nonzero(right_first_nonzero + LEFT_SIZE)
            }
        }
    }
}

/// Counts the number of set ('1') bits in the bitstring. 
///
/// Examples:
/// ```sus
/// PopCount([true, false, true, true, true]) == 4
/// PopCount(8'b00111011) == 5
/// ```
module PopCount #(int SIZE) {
	// Should be chosen based on what's most efficient for the target architecture
	gen int BASE_CASE_SIZE = 6

	interface PopCount : bool[SIZE] bits'0 -> int#(FROM: 0, TO: SIZE+1) popcount

	if SIZE == 0 {
		int zero'0 = 0
		popcount = zero
	} else if SIZE <= BASE_CASE_SIZE {
		int[SIZE] cvt
		for int I in 0..SIZE {
			when bits[I] {
				cvt[I] = 1
			} else {
				cvt[I] = 0
			}
		}
		if SIZE == 1 {
			popcount = cvt[0]
		} else if SIZE == 2 {
			popcount = cvt[0] + cvt[1]
		} else if SIZE == 3 {
			popcount = cvt[0] + cvt[1] + cvt[2]
		} else if SIZE == 4 {
			popcount = cvt[0] + cvt[1] + cvt[2] + cvt[3]
		} else if SIZE == 5 {
			popcount = cvt[0] + cvt[1] + cvt[2] + cvt[3]  + cvt[4]
		} else {
			assert#(C: false)
		}
	} else {
		popcount = PopCount(bits[:SIZE / 2]) + PopCount(bits[SIZE / 2:])
	}
}


/// Splits the given integer. The upper `[LOWER_BITS:]` bits are returned as upper, the lower `[:LOWER_BITS]` bits are returned in lower
/// See also [BitwiseIntConcat].
module BitwiseIntSplit #(int TO, int LOWER_BITS) {
    gen int UPPER_TO = (TO-1) / pow2#(E: LOWER_BITS) + 1
    interface BitwiseIntSplit :
        int#(FROM: 0, TO) v'0 ->
        int#(FROM: 0, TO: UPPER_TO) upper'0,
        int#(FROM: 0, TO: pow2#(E: LOWER_BITS)) lower'0

    bool[clog2#(V: TO)] v_bits = UIntToBits(v)

    lower = BitsToUInt(v_bits[:LOWER_BITS])
	// we use FromBits rather than BitsToUInt, because we can then immediately adjust the range too
    upper = FromBits#(T: type int#(FROM: 0, TO: UPPER_TO))(v_bits[LOWER_BITS:])
}

/// Recombines a lower and upper integer parts.
/// See also [BitwiseIntSplit].
module BitwiseIntConcat #(int UPPER_TO, int LOWER_BITS) {
    interface BitwiseIntConcat :
        int#(FROM: 0, TO: UPPER_TO) upper'0,
        int#(FROM: 0, TO: pow2#(E: LOWER_BITS)) lower'0 ->
        int#(FROM: 0, TO: UPPER_TO * pow2#(E: LOWER_BITS)) v'0

    bool[clog2#(V: UPPER_TO) + LOWER_BITS] v_bits
    v_bits[:LOWER_BITS] = UIntToBits(lower)
    v_bits[LOWER_BITS:] = UIntToBits(upper)
	// we use FromBits rather than BitsToUInt, because we can then immediately adjust the range too
    v = FromBits#(T: type int#(FROM: 0, TO: UPPER_TO * pow2#(E: LOWER_BITS)))(v_bits)
}

/// Sets the lower `[:LOWER_BITS]` bits to false, thus aligning the value
/// Works for unsigned and signed integers alike.
module AlignToPow2 #(int FROM, int TO, int LOWER_BITS) {
    gen int ALIGNED_FROM = FROM - (FROM mod clog2#(V: LOWER_BITS))
    gen int ALIGNED_TO = TO - (TO + 1 mod clog2#(V: LOWER_BITS))
    interface AlignToPow2 :
        int#(FROM, TO) i'0 ->
        int#(FROM: ALIGNED_FROM, TO: ALIGNED_TO) o'0

    bool[sizeof#(T: type int#(FROM, TO))] bits = ToBits(i)
    bool[sizeof#(T: type int#(FROM, TO))] aligned_bits
    aligned_bits[:LOWER_BITS] = Repeat(false)
    aligned_bits[LOWER_BITS:] = bits[LOWER_BITS:]
	// we use FromBits rather than BitsToInt, because we can then immediately adjust the range too
    o = FromBits#(T: type int#(FROM: ALIGNED_FROM, TO: ALIGNED_TO))(aligned_bits)
}
