
module Iterator #(int MAX) {
	state int #(FROM: 0, TO: MAX + 2) current_limit
	state int #(FROM: 0, TO: MAX + 1) value_state
	output state bool may_next'0
	initial current_limit = 0
	initial value_state = 0
	initial may_next = false

	/// Requires `!may_next`
	action start'0 : int #(FROM: 0, TO: MAX + 2) up_to'0 {
		current_limit = up_to
		value_state = 0
		may_next = true
	}

	/// Requires `may_next`
	action next'0 : -> int #(FROM: 0, TO: MAX + 1) value'0, bool last'0 {
		last = value_state == current_limit
		value = value_state
		when !last {
			value_state = IntNarrow#(FROM: 0, TO: MAX + 1)(value_state + 1)
		} else {
			may_next = false
		}
	}
}

module FixedSizeIterator #(int TO) {
	state int #(FROM: 0, TO) value_state
	output state bool may_next'0
	initial value_state = 0
	initial may_next = false

	/// Requires `!may_next`
	action start'0 {
		value_state = 0
		may_next = true
	}
	/// Requires `may_next`
	action next'0 : -> int #(FROM: 0, TO) value'0, bool last'0 {
		last = value_state == TO - 1
		value = value_state
		when !last {
			value_state = IntNarrow#(FROM: 0, TO)(value_state + 1)
		} else {
			may_next = false
		}
	}
}


/// Allows us to update a blob of state with a pipelined update function.
/// Because the new value for the register takes a few cycles to arrive,
/// the throughput of this module is at best one per `DELAY+1` cycles. 
/// 
/// Check `slow_state.is_stable` to get the currently stored value. 
/// From this, you can update it with `slow_state.set_slow(new_value_slow)`.
/// Note that `set_slow` itself must be known within the same cycle as `is_stable`.
/// The `new_value_slow` may take as many cycles as desired. 
/// When you do, `is_stable` will disengage until `new_value_slow` is computed. 
/// 
/// You can also immediately set the state with `slow_state.set_fast(new_value_fast)`.
/// In this case, the new value is visible on `is_stable` immediately. 
/// 
/// Example, taken from some batching memory reading code. In this code, the goal was
/// to make sequential `double` (8 bytes) requests from memory, based on the counts passed via the `sizes_fifo`. 
/// In this example, the `SlowState` takes one pipeline stage for the `sizes_fifo.pop()`,
/// and one for adding `(size * 8)` to the current address. This means it has a maximum rate of 1 update per 3 cycles. 
/// ```sus
/// SlowState#(T: type int#(FROM: 0, TO: 1 << 64)) current_addr
/// 
/// action set_new_addr : int#(FROM: 0, TO: 1 << 64) new_addr {
///     current_addr.set_fast(new_addr)
/// }
/// 
/// FIFO sizes_fifo
/// input bool may_request_read
/// trigger request_read: int addr, int count
/// when sizes_fifo.may_pop & may_request_read {
///     when current_addr.is_stable : int cur_addr {
///         int size = sizes_fifo.pop() // pop()'s output may have some pipeline stages
///         push_addr(cur_addr, size)
///         // Add a pipeline stage for next_addr. 64-bit adds are *expensive*
///         reg int next_addr = cur_addr + (size * 8) mod 1 << 64
///         current_addr.set_slow(next_addr)
///     }
/// }
/// ```
module SlowState #(T, int DELAY) {
    assert#(C: DELAY >= 0)

    domain data
    trigger is_stable'0: T old'0

    state T old_v
    state bool old_is_stable
    when old_is_stable {
        is_stable(old_v)
    }
    state bool[DELAY] wait_for_slow

    T new_value_slow_d'DELAY
    T new_value_slow_0'0 = LatencyOffset#(OFFSET: -DELAY)(new_value_slow_d)    
    when wait_for_slow[DELAY-1] {
        old_is_stable = true
        old_v = new_value_slow_0
    }

    action set_slow'0 : T new_value_slow'DELAY {
        if DELAY == 0 {
            old_v = new_value_slow
            old_is_stable = true
        } else {
            wait_for_slow[0] = true
            wait_for_slow[1:] = RepeatGen#(T: type bool, V: false, SIZE: DELAY)
            old_is_stable = false
        }
        new_value_slow_d = new_value_slow
    } else {
        wait_for_slow[0] = false
        wait_for_slow[1:] = wait_for_slow[0:DELAY-1]
    }

    action set_fast'0 : T new_value_fast'0 {
        old_v = new_value_fast
        old_is_stable = true
        wait_for_slow = RepeatGen#(T: type bool, V: false, SIZE: DELAY)
    }

    domain reset
    action rst {
        wait_for_slow = RepeatGen#(T: type bool, V: false, SIZE: DELAY)
    }
}

/// Allows us to update a blob of state with a pipelined update function
/// `update()` may only be called if may_update, upon which may_update goes low for `UPDATE_PIPELINE_DEPTH` cycles
module SlowStateAdvanced #(T, T RESET_TO, int OLD_DELAY, int NEW_DELAY) {
    assert#(C: OLD_DELAY >= 0)
    gen int UPDATE_TOTAL_DEPTH = max#(A: OLD_DELAY, B: OLD_DELAY + NEW_DELAY)
    clock clk
    bool do_rst = false
    action rst {
        do_rst = true
    }

    domain data
    output state T old'-OLD_DELAY

    T new_s'NEW_DELAY
    bool update_s'0

    bool update_old'-OLD_DELAY = LatencyOffset#(OFFSET: -UPDATE_TOTAL_DEPTH)(update_s) // Despite their differing absolute latency, they of course need to be set back by the same amount, potentially introducing a pipeline stage
    T new_old'-OLD_DELAY = LatencyOffset#(OFFSET: -UPDATE_TOTAL_DEPTH)(new_s)
    when do_rst {
        old = RESET_TO
    } else when update_old {
        old = new_old
    }

    output bool may_update'0
    action update'0 : T new'NEW_DELAY {
        update_s = true
        new_s = new
    } else {
        update_s = false
    }

    if UPDATE_TOTAL_DEPTH != 0 {
        state bool[UPDATE_TOTAL_DEPTH] cooldown
        may_update = cooldown[0]
        when update_s | do_rst { // Importantly, there are no pipeline registers on update for the cooldown. Otherwise it could be called twice rapidly in a row
            cooldown = Repeat(false)
        } else {
            cooldown[0:UPDATE_TOTAL_DEPTH - 1] = cooldown[1:]
            cooldown[UPDATE_TOTAL_DEPTH - 1] = true
        }
    } else {
        may_update = true
    }
}

/// This module lets you wait until all values within a pipeline have stabilized, and use the results as if the pipeline completed instantaneously. 
///
/// As opposed to [SlowPipelineBegin], this module is meant to go at the end of your pipeline
///
/// Usage:
/// ```sus
/// state float cur_sum'0
/// SlowPipelineEnd manage_adder
///
/// float next_sum'11 = fp32_add(cur_sum, 1.0) // Takes 11 cycles
/// manage_adder.din = next_sum
/// when manage_adder.pipeline_stable : float new_sum {
///     cur_sum = new_sum
///     manage_adder.input_changed()
/// } 
/// ```
module SlowPipelineEnd#(T, int PIPELINE_DEPTH) {
    domain main
    state bool[PIPELINE_DEPTH] cooldown

    input T din'PIPELINE_DEPTH
    action input_changed'0 {
        cooldown = RepeatGen#(T: type bool, V: false, SIZE: PIPELINE_DEPTH)
    } else {
        if PIPELINE_DEPTH >= 1 {
            for int I in 1..PIPELINE_DEPTH {
                cooldown[I - 1] = cooldown[I]
            }
            cooldown[PIPELINE_DEPTH - 1] = true
        }
    }
    trigger pipeline_stable'0 : T dout'0
    if PIPELINE_DEPTH == 0 {
        pipeline_stable(din)
    } else {
        T pipe_out = LatencyOffset#(OFFSET: -PIPELINE_DEPTH)(din)
        when cooldown[0] {
            pipeline_stable(pipe_out)
        }
    }

    domain reset
    action rst {
        cooldown = RepeatGen#(T: type bool, V: false, SIZE: PIPELINE_DEPTH)
    }
}

/// This module lets you wait until all values within a pipeline have stabilized, and use the results as if the pipeline completed instantaneously.
/// 
/// As opposed to [SlowPipelineEnd], this module is meant to go at the beginning of your pipeline
///
/// Usage:
/// ```sus
/// state float cur_sum'0
/// SlowPipeline manage_adder
/// manage_adder.din = cur_sum
///
/// float next_sum'11 = fp32_add(manage_adder.dout, 1.0) // Takes 11 cycles
/// when manage_adder.pipeline_stable {
///     cur_sum = next_sum
///     manage_adder.input_changed()
/// } 
/// ```
module SlowPipelineBegin#(T, int PIPELINE_DEPTH) {
    domain main
    state bool[PIPELINE_DEPTH] cooldown

    input T din'0
    action input_changed'0 {
        cooldown = RepeatGen#(T: type bool, V: false, SIZE: PIPELINE_DEPTH)
    } else {
        if PIPELINE_DEPTH >= 1 {
            for int I in 1..PIPELINE_DEPTH {
                cooldown[I - 1] = cooldown[I]
            }
            cooldown[PIPELINE_DEPTH - 1] = true
        }
    }
    output T dout'-PIPELINE_DEPTH
    trigger pipeline_stable'0
    if PIPELINE_DEPTH == 0 {
        dout = din
        pipeline_stable()
    } else {
        dout = LatencyOffset#(OFFSET: -PIPELINE_DEPTH)(din)
        when cooldown[0] {
            pipeline_stable()
        }
    }

    domain reset
    action rst {
        cooldown = RepeatGen#(T: type bool, V: false, SIZE: PIPELINE_DEPTH)
    }
}


/// This module lets you create pipelined feedback loops of variable latency. 
///
/// Use as follows:
/// ```sus
/// FIFO input_fifo
/// trigger outflow: int assoc_data
/// 
/// ParallelWhile pw
/// ParallelState cur_iter
/// ParallelStore associated_data
/// when pw.may_start {
///     // gather up data
///     when input_fifo.may_pop {
///         int num_iters = input_fifo.pop()
///         cur_iter.init(num_iters)
///         associated_data.init(num_iters)
///         pw.start()
///     }
/// }
/// 
/// when pw.iter : int iteration {
///     cur_iter.link(iteration)
///     associated_data.link(iteration)
///     int num_iters_left = cur_iter.old
///     when num_iters_left > 0 {
///         reg reg reg cur_iter.new = UnsafeIntCast#(FROM: 0, TO)(num_iters_left - 1)
///         pw.continue()
///     } else {
///         outflow(associated_data.old)
///     }
/// }
/// ```
/// 
/// The order in which results arrive is not the same as the order of inputs, due to some taking more cycles to execute.
module ParallelWhile #(int COMPUTATION_LATENCY, int REQUEST_DATA_LATENCY) {
    clock clk
    domain iter_domain
    gen int TOTAL_CYCLES = COMPUTATION_LATENCY + REQUEST_DATA_LATENCY
    state int#(FROM: 0, TO: TOTAL_CYCLES) cur_iter_st
    initial cur_iter_st = 0

    bool should_continue'COMPUTATION_LATENCY
    bool do_continue'-REQUEST_DATA_LATENCY = LatencyOffset#(OFFSET: -TOTAL_CYCLES)(should_continue)

    // Increment by one every cycle, no matter if we're processing or not
    cur_iter_st = (cur_iter_st + 1) % TOTAL_CYCLES

    trigger iter'0 : int #(FROM: 0, TO: TOTAL_CYCLES) cur_iter'0 {
        action continue'COMPUTATION_LATENCY {
            should_continue = true
        } else {
            should_continue = false
        }
    } else {
        should_continue = false
    }

    trigger may_start'-REQUEST_DATA_LATENCY

    action start'0 {
        iter(cur_iter_st)
    } else when do_continue {
        iter(cur_iter_st)
    }

    when !do_continue {
        may_start()
    }

    domain reset
    // Reset, overwrite valid_slots completely
    action rst {
        should_continue = false
    }
}

/// See [ParallelWhile]
///
/// Similar to [ParallelStore]
///
/// Must be initialized simultaneously with [ParallelWhile::start] (with [ParallelState::init]).
/// Old data can be read from [ParallelState::old]
/// Data must be updated through [ParallelState::new] every cycle
module ParallelState #(T, int NUM_PARALLEL_STATES, int LATENCY) {
    assert #(C: LATENCY <= NUM_PARALLEL_STATES)
    assert #(C: LATENCY >= 0)

    RAM #(DEPTH: NUM_PARALLEL_STATES) st

    action link'0 : int#(FROM: 0, TO: NUM_PARALLEL_STATES) cur_iter_id'0 {
        output T old'2

        action init'0 : T initial_data'0 {
            old = initial_data
        } else {
            old = st.read(cur_iter_id)
        }

        input T new'LATENCY
        st.write(cur_iter_id, new)
    }
}

/// See [ParallelWhile]
///
/// Similar to [ParallelState], but only initialized once, simultaneously with [ParallelWhile::start].
/// Data is returned every cycle on [ParallelStore::old]. 
/// Old data can be read from [ParallelState::old]
module ParallelStore #(T, int NUM_PARALLEL_STATES) {
    RAM #(DEPTH: NUM_PARALLEL_STATES) st

    action link'0 : int#(FROM: 0, TO: NUM_PARALLEL_STATES) cur_iter_id'0 {
        // By being a few cycles later, we ensure that the initial data is written before we access it
        output T old'3 = st.read(cur_iter_id)

        action init'0 : T initial_data'0 {
            st.write(cur_iter_id, initial_data)
        }
    }
}
