// core.sus - Every type and module that the compiler needs to handle in a builtin way. 
// It's maybe a bit hacky, but so that we can use them as builtin IDs, get_builtin_type!("int"), get_builtin_module!("CrossDomain"), and get_builtin_const!("true") refer to values in this file. 

/// Boolean values. Can take on `true` or `false`. 
///
/// Synthesizes to `logic`. Takes on the values `1'b1` for `true`, and `1'b0` for `false`
__builtin__ struct bool {}
/// Integers are bounded. From an inclusive `FROM` value, to an exclusive `TO` value. For more information, see [Bounded Integers](https://sus-lang.org/docs/docs/integers.html)
///
/// Synthesizes to `logic[sizeof#(T: type int#(FROM, TO)) - 1:0]`. Encoded as unsigned 2s complement for `FROM >= 0`, and as signed 2s complement for `FROM < 0`. 
///
/// Generative integers are unbounded of arbitrary size. 
__builtin__ struct int #(int FROM, int TO) {}

/// Single precision IEEE 32-bit float. Operators are provided by external libraries, but it's defined here for convenience.
///
/// Synthesizes to `logic[31:0]`
__builtin__ struct float {}

/// Single precision IEEE 64-bit double-precision float. Operators are provided by external libraries, but it's defined here for convenience. 
///
/// Synthesizes to `logic[63:0]`
__builtin__ struct double {}

/// Gen-only type for strings. Only used to pass strings to Verilog submodules - like data files for ROMs. 
__builtin__ struct string {}

/// For intentionally triggering an ICE for debugging. It is a constant that crashes the compiler when it is evaluated
__builtin__ const bool __crash_compiler {}

/// True, as in '1'
__builtin__ const bool true {}
/// False, as in '0'
__builtin__ const bool false {}

/// Throws an execution error if `C == false`
__builtin__ const bool assert #(bool C) {}

/// Returns the size of the given type, in bits. 
///
/// Examples:
///
/// `sizeof #(T: type bool) = 1`
/// 
/// `sizeof #(T: type bool[50]) = 50`
/// 
/// `sizeof #(T: type int[10][10]) = 3200`
__builtin__ const int sizeof #(T) {}

/// `Result == V`, but this prevents this from being included in the inference parameters. 
__builtin__ const int noinfer #(int V) {}

/// Unsafe builtin to circumvent the Latency Counting System. Connects `dout` to `din` without adding the requisite latency
/// Or: used for negative latencies, for instance to implement Almost-Full FIFOs, stateful for loops, etc. 
__builtin__ module LatencyOffset #(T, int OFFSET) {
    interface LatencyOffset : T din'0 -> T dout'OFFSET
}

/// Unsafe builtin to connect wires from different clock domains. 
/// Important: This is a plain connection from a wire in one clock domain to a wire in another.
/// This performs no synchronization or other data integrity measures!
__builtin__ module CrossDomain #(T) {
    clock in_clk
    input T din'0
    clock out_clk
    output T dout'0
}

module LatencyOffsetAction #(T, int OFFSET, int DATA_DELAY) {
    T stored_data
    bool is_valid
    
    action din'0 : T data_i'DATA_DELAY {
        is_valid = true
        stored_data = data_i
    } else {
        is_valid = false
    }

    trigger dout'OFFSET : T data_o'OFFSET+DATA_DELAY

    when LatencyOffset #(OFFSET)(is_valid) {
        dout(LatencyOffset #(OFFSET)(stored_data))
    }
}

module LatencyOffsetActionNoData #(int OFFSET) {
    bool is_valid
    
    action din'0 {
        is_valid = true
    } else {
        is_valid = false
    }

    trigger dout'OFFSET

    when LatencyOffset #(OFFSET)(is_valid) {
        dout()
    }
}
