
/// A First-In-First-Out memory element. 
///
/// Push data in through the `may_push`, and `push` connections.
/// If `may_push` is high, then you're allowed to perform at most `MAY_PUSH_LATENCY` more pushes before you must stop. 
/// This is because `MAY_PUSH_LATENCY` translates to the ALMOST_FULL treshold on the FIFO's internals. 
/// In the most common case, `may_push` has a 1-to-1 correspondence with `push`, hence 
///
/// Pop data using the `may_pop` and `pop` connections. `pop` may only be called when `may_pop` is high. 
/// After `pop` is called, the data is returned, one or more cycles later.
/// You should not depend on `pop_data` for your decision to `pop`. If you need to do that, opt for [FWFT] instead. 
///
/// Example where we're moving data from `from_fifo`, adding one to it with wrap around, and pushing to `to_fifo`:
/// ```sus
/// module TwoFIFOs {
///     FIFO#(T: type int#(FROM: 0, TO: 256), DEPTH: 128) from_fifo
///     FIFO#(T: type int#(FROM: 0, TO: 256), DEPTH: 128) to_fifo
/// 
///     when from_fifo.may_pop & to_fifo.may_push {
///         int pop_data = from_fifo.pop()
///         reg int data_incr = pop_data + 1 mod 256
///         // to_fifo.MAY_PUSH_LATENCY is inferred to 2 here.
///         // 1 for from_fifo.pop(), and 1 for the `data_incr` reg. 
///         to_fifo.push(data_incr)
///     }
///     
///     // not shown here is pushing data into from_fifo and popping it again from to_fifo
/// }
/// ```
module FIFO #(T, int DEPTH, int MAY_PUSH_LATENCY) {
    gen int T_WIDTH = sizeof#(T)

	state bool[T_WIDTH][DEPTH] mem
	state int#(FROM: 0, TO: DEPTH) read_addr
	state int#(FROM: 0, TO: DEPTH) write_addr

	int space_remaining = read_addr - write_addr - 1 mod DEPTH

    domain push_dom
    // Add in-built pipeline stage for may_push, since its computation is fairly complex, and it's in a latency tolerant path
    reg output bool may_push'-MAY_PUSH_LATENCY = LatencyOffset #(OFFSET: -MAY_PUSH_LATENCY-1)(space_remaining > MAY_PUSH_LATENCY+1)
    action push'0 : T push_data'0 {
        mem[write_addr] = ToBits(push_data)
        write_addr = write_addr + 1 mod DEPTH
    }
    
    domain pop_dom
    output bool may_pop'0 = read_addr != write_addr
    action pop'0 : -> T pop_data'1 {
        reg bool[T_WIDTH] pop_out_reg = mem[read_addr]
        pop_data = FromBits(pop_out_reg)
        read_addr = read_addr + 1 mod DEPTH
    }

    domain reset
    action rst {
        write_addr = 0
        read_addr = 0
    }
}

/// A First-Word-Fall-Through FIFO. Similar to the regular [FIFO],
/// but this one allows for inspection of the data that is ready to be popped before popping it. 
///
/// Push data in through the `may_push`, and `push` connections.
/// If `may_push` is high, then you're allowed to perform at most `MAY_PUSH_LATENCY` more pushes before you must stop. 
/// This is because `MAY_PUSH_LATENCY` translates to the ALMOST_FULL treshold on the FIFO's internals. 
/// In the most common case, `may_push` has a 1-to-1 correspondence with `push`, hence 
///
/// Instead of [FIFO]'s `may_pop` interface, `FWFT` comes with a `pop_available` trigger, which presents you with the data that you can then `pop()`. 
/// 
/// The main usecase of `FWFT` is for situations where you need a 0-cycle response time to a `pop` signal. 
/// 
/// Below is an of a scenario where we need such a 0-cycle pop latency.
/// The goal is to produce an `is_last` signal, based on the sequence lengths stored in `segment_sizes_fifo`
/// Since sequences can be back-to-back, num_left must be refresheable within a single cycle cycle, any number of cycles in a row. 
/// Let's say it will not happen that `data_stream` is called when no segment is in the fifo for it. 
/// ```sus
/// module SplitIntoSegments {
///     FWFT#(T: type int#(FROM: 1, TO: 256), DEPTH: 128) segment_sizes_fifo
/// 
///     state int#(FROM: 0, TO: 256) num_left
///     bool need_new_num_left = false
///     when num_left == 0 {
///         need_new_num_left = true
///     }
///     
///     action data_stream : float _data -> bool is_last {
///         when num_left == 1 {
///             is_last = true
///             need_new_num_left = true
///         } else {
///             is_last = false
///         }
///         num_left = num_left - 1 mod 256
///     }
///     when need_new_num_left {
///         when segment_sizes_fifo.pop_available: int new_num_left {
///             num_left = new_num_left
///         }
///     }
///     
///     // not shown here is pushing data into segment_sizes_fifo
/// }
/// ```
module FWFT #(T, int DEPTH, int MAY_PUSH_LATENCY) {
    gen int T_WIDTH = sizeof#(T)

	gen int OUTFLOW_REGS = 2
    
    state bool[T_WIDTH][DEPTH] mem
	state int#(FROM: 0, TO: DEPTH) read_addr
	state int#(FROM: 0, TO: DEPTH) write_addr

    /// Data travels from OUTFLOW_REGS down to 0
    state bool[OUTFLOW_REGS] outflow_path_valids_reg
    state bool[T_WIDTH][OUTFLOW_REGS] outflow_path_elems_reg
    bool[OUTFLOW_REGS + 1] outflow_path_valids
    bool[T_WIDTH][OUTFLOW_REGS + 1] outflow_path_elems

    /// Each index I+1 tells if outflow_path_valids_reg[I+1] may be shifted into outflow_path_valids_reg[I]
    bool[OUTFLOW_REGS + 1] will_shifts

    outflow_path_valids[OUTFLOW_REGS] = read_addr != write_addr
    outflow_path_elems[OUTFLOW_REGS] = mem[read_addr]
    for int I in 0..OUTFLOW_REGS {
        outflow_path_elems[I] = outflow_path_elems_reg[I]
        outflow_path_valids[I] = outflow_path_valids_reg[I]

        will_shifts[I + 1] = will_shifts[I] | !outflow_path_valids[I]

        when will_shifts[I + 1] {
            outflow_path_valids_reg[I] = outflow_path_valids[I + 1]
            outflow_path_elems_reg[I] = outflow_path_elems[I + 1]
        }
    }

	int space_remaining = read_addr - write_addr - 1 mod DEPTH

    domain push_dom
    // Add in-built pipeline stage for may_push, since its computation is fairly complex, and it's in a latency tolerant path
    reg output bool may_push'-MAY_PUSH_LATENCY = LatencyOffset #(OFFSET: -MAY_PUSH_LATENCY-1)(space_remaining > MAY_PUSH_LATENCY+1)
    action push'0 : T push_data'0 {
        mem[write_addr] = ToBits(push_data)
        write_addr = write_addr + 1 mod DEPTH
    }
    when outflow_path_valids[OUTFLOW_REGS] & will_shifts[OUTFLOW_REGS] {
        read_addr = read_addr + 1 mod DEPTH
    }
    
    domain pop_dom
    will_shifts[0] = false
    trigger pop_available'0 : T pop_data'0 {
        action pop'0 {
            will_shifts[0] = true
        }
    }
    when outflow_path_valids[0] {
        pop_available(FromBits(outflow_path_elems[0]))
    }

    domain reset
    action rst {
        write_addr = 0
        read_addr = 0
        for int I in 0..OUTFLOW_REGS {
            outflow_path_valids_reg[I] = false
        }
    }
}

/// A FIFO implemented as a sequence of registers with a accompanying valid bit. 
///
/// Bandwidth limited to 1 element every 2 cycles.  
///
/// Use for very small FIFOs, in bandwidth-limited circumstances. 
module RippleFIFO#(T, int DEPTH) {
	state T[DEPTH] datas
	state bool[DEPTH] valids

	for int I in 0..DEPTH - 1 {
		when !valids[I+1] & valids[I] {
			datas[I+1] = datas[I]
			valids[I+1] = true
			valids[I] = false
		}
	}

	domain push_dom
	output bool may_push'0 = !valids[0]
	action push'0: T push_data'0 {
		datas[0] = push_data
		valids[0] = true
	}

	domain pop_dom
	trigger pop_available'0 : T pop_data'0
    when valids[DEPTH-1] {
        pop_available(datas[DEPTH-1])
    }
	action pop'0 {
		valids[DEPTH-1] = false
	}

    domain reset
    action rst {
        for int I in 0..DEPTH {
            valids[I] = false
        }
    }
}

/// This is a combination of multiple [FIFO]s, where the `may_push` and `push` ports are separate, but the `may_pop` and `pop` ports are shared. 
///
/// It can pipeline the internals efficiently, by storing the pipeline stages in an internal [TreeMax] of the write addresses. 
/// Due to the fact that the addresses increment monotically this is safe,
/// and only adds a bit of latency between when an element is `push`-ed, and it becomes visible to be `pop`-ed. 
module JoiningFIFO#(T, int NUM_FIFOS, int DEPTH, int MAY_PUSH_LATENCY) {
    state int#(FROM: 0, TO: DEPTH * 2)[NUM_FIFOS] write_addrs'0
    state int#(FROM: 0, TO: DEPTH * 2) read_addr'0
    
    state bool[sizeof#(T)][DEPTH][NUM_FIFOS] memory

    domain push_side
    output bool[NUM_FIFOS] may_pushes'-MAY_PUSH_LATENCY
    input bool[NUM_FIFOS] pushes'0
    input T[NUM_FIFOS] datas'0

    bool[NUM_FIFOS] internal_may_pushes
    may_pushes = LatencyOffset #(OFFSET: -MAY_PUSH_LATENCY-1)(internal_may_pushes)

    for int I in 0..NUM_FIFOS {
	    int space_remaining = (read_addr mod DEPTH) - (write_addrs[I] mod DEPTH) - 1 mod DEPTH
        reg internal_may_pushes[I] = space_remaining > MAY_PUSH_LATENCY + 1

        when pushes[I] {
            memory[I][write_addrs[I] mod DEPTH] = ToBits(datas[I])
            write_addrs[I] = write_addrs[I] + 1 mod DEPTH * 2
        }
    }

    int#(FROM: 0, TO: DEPTH * 2)[NUM_FIFOS] relative_write_addrs
    reg bool read_addr_in_second_half = read_addr >= DEPTH
    for int I in 0..NUM_FIFOS {
        when read_addr_in_second_half {
            relative_write_addrs[I] = write_addrs[I] + DEPTH mod DEPTH * 2
        } else {
            relative_write_addrs[I] = write_addrs[I]
        }
    }
    /// We don't actually care about the pipelining of minimum_write_addr
    /// because it is monotonically ascending, 
    LatencyCut cut_minimum_write_addr
    reg int pipelined_relative_write_addrs = TreeMin(relative_write_addrs)
    cut_minimum_write_addr.din = pipelined_relative_write_addrs
    int minimum_write_addr = cut_minimum_write_addr.dout

    domain pop_side
    output bool may_pop'0 = (minimum_write_addr mod DEPTH) != (read_addr mod DEPTH)
    action pop'0 : -> T[NUM_FIFOS] pop_data {
        for int I in 0..NUM_FIFOS {
            reg pop_data[I] = FromBits(memory[I][read_addr mod DEPTH])
        }
        read_addr = read_addr + 1 mod DEPTH * 2
    }

    domain reset
    action rst {
        read_addr = 0
        for int I in 0..NUM_FIFOS {
            write_addrs[I] = 0
        }
    }
}

/// This shift register is implemented as a memory block with a rotating index.
///
/// It is meant to bridge a long latency difference. 
/// 
/// We keep one latency register on the inflow, and one on the outflow, as they tend to slot into the primitives we synthesize to. 
module ShiftReg#(T, int LATENCY) {
    interface ShiftReg : T din'0 -> T dout'LATENCY
    assert#(C: LATENCY >= 0)
    
    if LATENCY <= 3 {
        // Not worth it to use the memory block. A few registers back to back will do. 
        dout = din
    } else {
        gen int T_WIDTH = sizeof#(T)

        reg bool[T_WIDTH] bits_in = ToBits(din)
        
        state bool[T_WIDTH][LATENCY-2] mem
        state int#(FROM: 0, TO: LATENCY-2) cur_idx
        initial cur_idx = 0
        cur_idx = cur_idx + 1 mod LATENCY-2

        reg bool[T_WIDTH] bits_out = mem[cur_idx]
        mem[cur_idx] = bits_in
        dout = FromBits(LatencyOffset#(OFFSET: LATENCY - 2)(bits_out))
    }
}
