
/// Computes the Base 2 logarithm of a value, rounded up. 
/// 
/// Typically used to find the size in bits that the address would need to be to address into a memory of size `V`. 
///
/// Requires `V > 0`
///
/// Examples:
/// ```sus
/// clog2 #(V: 15) == 4
/// clog2 #(V: 16) == 4
/// clog2 #(V: 17) == 5
/// ```
__builtin__ const int clog2 #(int V) {}

/// Computes `2^E` at compile-time
__builtin__ const int pow2 #(int E) {}

/// Computes `B^E` at compile-time
__builtin__ const int pow #(int B, int E) {}

/// Returns the smallest power of two greater or equal to the input value. `nextPow2#(V) >= V`. 
__builtin__ const int nextPow2 #(int V) {}

/// Computes `N!`
__builtin__ const int factorial #(int N) {}

/// Computes `N! / (N - K)!`. for `0 <= K <= N`
__builtin__ const int falling_factorial #(int N, int K) {}

/// Computes `N! / (K! * (N - K)!)`. for `0 <= K <= N`
__builtin__ const int comb #(int N, int K) {}

/// Compute the minimum of `A` and `B`
__builtin__ const int min #(int A, int B) {}

/// Compute the maximum of `A` and `B`
__builtin__ const int max #(int A, int B) {}

/// Compute the Absolute Value of the given integer. 
///
/// Examples:
/// ```sus
/// Abs(3) == 3
/// Abs(-7) == 7
/// ```
module Abs #(int TO) {
	interface Abs : int #(FROM: -TO+1, TO) a -> int #(FROM: 0, TO) o

	when a < 0 {
		o = IntNarrow#(FROM: 0, TO)(-a)
	} else {
		o = IntNarrow#(FROM: 0, TO)(a)
	}
}

/// In a tree fashion, add up the given numbers.
/// This will take clog2#(V: SIZE) stages, and each stage receives a pipeline stage. 
module TreeAdd #(int SIZE, int FROM, int TO) {
	action TreeAdd : int#(FROM, TO)[SIZE] values -> int sum {
        if SIZE == 0 {
            int zero'0 = 0
            sum = zero
        } else if SIZE == 1 {
            sum = values[0]
        } else {
            split int[][clog2#(V: SIZE)] inter_sums

            for int I in 0..SIZE {
                inter_sums[0] = values
            }
            gen int CUR_SIZE = SIZE
            for int LAYER in 0..clog2#(V: SIZE) {
                gen int NEXT_SIZE = (CUR_SIZE + 1) / 2
                int[CUR_SIZE] cur_sums = inter_sums[LAYER]
                int[NEXT_SIZE] next_sums

                for int I in 0..NEXT_SIZE {
                    if I == CUR_SIZE / 2 {
                        reg next_sums[I] = cur_sums[I * 2]
                    } else {
                        reg next_sums[I] = cur_sums[I * 2] + cur_sums[I * 2 + 1]
                    }
                }
                inter_sums[LAYER+1] = next_sums
                CUR_SIZE = NEXT_SIZE
            }
            int[1] last = inter_sums[clog2#(V: SIZE)]
            sum = last[0]
        }
    }
}

/// In a tree fashion, find the maximum of the given numbers.
/// This will take clog2#(V: SIZE) stages, and each stage receives a pipeline stage. 
module TreeMax#(int SIZE, int FROM, int TO) {
    action TreeMax : int#(FROM, TO)[SIZE] values -> int max {
        if SIZE == 0 {
            max = FROM
        } else if SIZE == 1 {
            max = values[0]
        } else {
            split int[][clog2#(V: SIZE)] inter_maxes

            for int I in 0..SIZE {
                inter_maxes[0] = values
            }
            gen int CUR_SIZE = SIZE
            for int LAYER in 0..clog2#(V: SIZE) {
                gen int NEXT_SIZE = (CUR_SIZE + 1) / 2
                int[CUR_SIZE] cur_maxes = inter_maxes[LAYER]
                int[NEXT_SIZE] next_maxes

                for int I in 0..NEXT_SIZE {
                    if I == CUR_SIZE / 2 {
                        reg next_maxes[I] = cur_maxes[I * 2]
                    } else {
                        when cur_maxes[I * 2] > cur_maxes[I * 2 + 1] {
                            reg next_maxes[I] = cur_maxes[I * 2]
                        } else {
                            reg next_maxes[I] = cur_maxes[I * 2 + 1]
                        }
                    }
                }
                inter_maxes[LAYER+1] = next_maxes
                CUR_SIZE = NEXT_SIZE
            }
            int[1] last = inter_maxes[clog2#(V: SIZE)]
            max = last[0]
        }
    }
}

/// In a tree fashion, find the minimum of the given numbers.
/// This will take clog2#(V: SIZE) stages, and each stage receives a pipeline stage. 
module TreeMin#(int SIZE, int FROM, int TO) {
    action TreeMin : int#(FROM, TO)[SIZE] values -> int min {
        if SIZE == 0 {
            min = TO-1
        } else if SIZE == 1 {
            min = values[0]
        } else {
            split int[][clog2#(V: SIZE)+1] inter_mins

            for int I in 0..SIZE {
                inter_mins[0] = values
            }
            gen int CUR_SIZE = SIZE
            for int LAYER in 0..clog2#(V: SIZE) {
                gen int NEXT_SIZE = (CUR_SIZE + 1) / 2
                int[CUR_SIZE] cur_mins = inter_mins[LAYER]
                int[NEXT_SIZE] next_mins

                for int I in 0..NEXT_SIZE {
                    if I == CUR_SIZE / 2 {
                        reg next_mins[I] = cur_mins[I * 2]
                    } else {
                        when cur_mins[I * 2] < cur_mins[I * 2 + 1] {
                            reg next_mins[I] = cur_mins[I * 2]
                        } else {
                            reg next_mins[I] = cur_mins[I * 2 + 1]
                        }
                    }
                }
                inter_mins[LAYER+1] = next_mins
                CUR_SIZE = NEXT_SIZE
            }
            int[1] last = inter_mins[clog2#(V: SIZE)]
            min = last[0]
        }
    }
}

/// Unsafely shrinks the bounds of an integer.
/// The result is not defined if the value lies outside the FROM:TO range.
/// For folding behavior choose the `mod` operator instead. 
__builtin__ module IntNarrow #(int FROM_I, int TO_I, int FROM, int TO) {
    interface IntNarrow : int#(FROM: FROM_I, TO: TO_I) din'0 -> int#(FROM, TO) dout'0
}
