
/// Computes the Log2 of a value, rounded up. 
/// 
/// Typically used to find the size in bits that the address would need to be to address into a memory of size V. 
///
/// Requires V > 0
///
/// `clog2 #(V: 15) = 4`
/// `clog2 #(V: 16) = 4`
/// `clog2 #(V: 17) = 5`
__builtin__ const int clog2 #(int V) {}

/// Computes `2^E` at compile-time
__builtin__ const int pow2 #(int E) {}

/// Computes `B^E` at compile-time
__builtin__ const int pow #(int B, int E) {}

/// Returns the smallest power of two greater or equal to the input value. `nextPow2#(V) >= V`. 
__builtin__ const int nextPow2 #(int V) {}

/// Computes `N!`
__builtin__ const int factorial #(int N) {}

/// Computes `N! / (N - K)!`. for `0 <= K <= N`
__builtin__ const int falling_factorial #(int N, int K) {}

/// Computes `N! / (K! * (N - K)!)`. for `0 <= K <= N`
__builtin__ const int comb #(int N, int K) {}

/// Compute the minimum of `A` and `B`
__builtin__ const int min #(int A, int B) {}

/// Compute the maximum of `A` and `B`
__builtin__ const int max #(int A, int B) {}

module Abs #(int TO) {
	interface Abs : int #(FROM: -TO+1, TO) a -> int #(FROM: 0, TO) o

	when a < 0 {
		o = IntNarrow#(FROM: 0, TO)(-a)
	} else {
		o = IntNarrow#(FROM: 0, TO)(a)
	}
}

// Recursive Tree Add module recurses smaller copies of itself.
module TreeAdd #(int WIDTH, int FROM, int TO) {
	interface TreeAdd : int#(FROM, TO)[WIDTH] values'0 -> int#(FROM: FROM*WIDTH, TO: (TO - 1)*WIDTH + 1) total

	if WIDTH == 0 {
		// Have to explicitly give zero a latency count.
		// Otherwise total's latency can't be determined.
		int zero'0 = 0
		total = zero
	} else if WIDTH == 1 {
		total = values[0]
	} else {
		// Or instantiate submodules inline
		int left_total = TreeAdd(values[:WIDTH / 2])
		int right_total = TreeAdd(values[WIDTH / 2:])

		// Can add pipelining registers here too.
		// Latency Counting will figure it out.
		reg total = left_total + right_total
	}
}

/// Unsafely shrinks the bounds of an integer.
/// The result is not defined if the value lies outside the FROM:TO range.
/// For folding behavior choose the `mod` operator instead. 
__builtin__ module IntNarrow #(int FROM_I, int TO_I, int FROM, int TO) {
    interface IntNarrow : int#(FROM: FROM_I, TO: TO_I) din'0 -> int#(FROM, TO) dout'0
}
