
/// Computes the Log2 of a value, rounded up. 
/// 
/// Typically used to find the size in bits that the address would need to be to address into a memory of size V. 
///
/// Requires V > 0
///
/// `clog2 #(V: 15) = 4`
/// `clog2 #(V: 16) = 4`
/// `clog2 #(V: 17) = 5`
__builtin__ const int clog2 #(int V) {}

/// Computes `2^E` at compile-time
__builtin__ const int pow2 #(int E) {}

/// Computes `B^E` at compile-time
__builtin__ const int pow #(int B, int E) {}

/// Returns the smallest power of two greater or equal to the input value. `nextPow2#(V) >= V`. 
__builtin__ const int nextPow2 #(int V) {}

/// Computes `N!`
__builtin__ const int factorial #(int N) {}

/// Computes `N! / (N - K)!`. for `0 <= K <= N`
__builtin__ const int falling_factorial #(int N, int K) {}

/// Computes `N! / (K! * (N - K)!)`. for `0 <= K <= N`
__builtin__ const int comb #(int N, int K) {}

/// Compute the minimum of `A` and `B`
__builtin__ const int min #(int A, int B) {}

/// Compute the maximum of `A` and `B`
__builtin__ const int max #(int A, int B) {}

/// Splits the given integer. The upper [LOWER_BITS:] bits are returned as upper, the lower [:LOWER_BITS] bits are returned in lower
/// See also [BitwiseIntConcat]
module BitwiseIntSplit #(int TO, int LOWER_BITS) {
    gen int UPPER_TO = (TO-1) / pow2#(E: LOWER_BITS) + 1
    interface BitwiseIntSplit :
        int#(FROM: 0, TO) v'0 ->
        int#(FROM: 0, TO: UPPER_TO) upper'0,
        int#(FROM: 0, TO: pow2#(E: LOWER_BITS)) lower'0

    bool[clog2#(V: TO)] v_bits = UIntToBits(v)

    lower = BitsToUInt(v_bits[:LOWER_BITS])
	// we use FromBits rather than BitsToUInt, because we can then immediately adjust the range too
    upper = FromBits#(T: type int#(FROM: 0, TO: UPPER_TO))(v_bits[LOWER_BITS:])
}

/// Recombines a lower and upper integer parts.
/// See also [BitwiseIntSplit]
module BitwiseIntConcat #(int UPPER_TO, int LOWER_BITS) {
    interface BitwiseIntConcat :
        int#(FROM: 0, TO: UPPER_TO) upper'0,
        int#(FROM: 0, TO: pow2#(E: LOWER_BITS)) lower'0 ->
        int#(FROM: 0, TO: UPPER_TO * pow2#(E: LOWER_BITS)) v'0

    bool[clog2#(V: UPPER_TO) + LOWER_BITS] v_bits
    v_bits[:LOWER_BITS] = UIntToBits(lower)
    v_bits[LOWER_BITS:] = UIntToBits(upper)
	// we use FromBits rather than BitsToUInt, because we can then immediately adjust the range too
    v = FromBits#(T: type int#(FROM: 0, TO: UPPER_TO * pow2#(E: LOWER_BITS)))(v_bits)
}

/// Sets the lower [:LOWER_BITS] bits to false, thus aligning the value
/// Works for unsigned and signed integers alike
module AlignToPow2 #(int FROM, int TO, int LOWER_BITS) {
    gen int ALIGNED_FROM = FROM - (FROM mod clog2#(V: LOWER_BITS))
    gen int ALIGNED_TO = TO - (TO + 1 mod clog2#(V: LOWER_BITS))
    interface AlignToPow2 :
        int#(FROM, TO) i'0 ->
        int#(FROM: ALIGNED_FROM, TO: ALIGNED_TO) o'0

    bool[sizeof#(T: type int#(FROM, TO))] bits = ToBits(i)
    bool[sizeof#(T: type int#(FROM, TO))] aligned_bits
    aligned_bits[:LOWER_BITS] = Repeat(false)
    aligned_bits[LOWER_BITS:] = bits[LOWER_BITS:]
	// we use FromBits rather than BitsToInt, because we can then immediately adjust the range too
    o = FromBits#(T: type int#(FROM: ALIGNED_FROM, TO: ALIGNED_TO))(aligned_bits)
}

/// Unsafely shrinks the bounds of an integer.
/// The result is not defined if the value lies outside the FROM:TO range.
/// For folding behavior choose the `mod` operator instead. 
__builtin__ module IntNarrow #(int FROM_I, int TO_I, int FROM, int TO) {
    interface IntNarrow : int#(FROM: FROM_I, TO: TO_I) din'0 -> int#(FROM, TO) dout'0
}
