
module ROM #(T, int DEPTH, T[DEPTH] DATA) {
    action read : int #(FROM: 0, TO: DEPTH) index'0 -> T output_data'1 {
        reg output_data = DATA[index]
    }
}

/// Simple Dual Port RAM Module. 
///
/// The write port and read port are fully independent.
/// The RAM has a write-after-read policy, so when writing and reading to the same address in the same cycle, the old value is returned. 
module RAM #(T, int DEPTH) {
    gen int T_WIDTH = sizeof#(T)

    state bool[T_WIDTH][DEPTH] mem

    domain w_dom
	action write'0 : int#(FROM: 0, TO: DEPTH) write_addr'0, T write_data'0 {
		mem[write_addr] = ToBits(write_data)
	}

    domain r_dom
	action read'0: int#(FROM: 0, TO: DEPTH) read_addr'0 -> T read_data'1 {
        reg bool[T_WIDTH] mem_read = mem[read_addr]
        read_data = FromBits(mem_read)
	}
}

/// True Dual Port RAM Module. 
///
/// Ports a and b are fully independent, and each can be used to perform either a read or a write each cycle. 
///
/// It is an error to call both `write_a` and `read_a` at the same time, as well as `write_b` and `read_b`. 
///
/// When writing with both `write_a` and `write_b` to the same address at the same time, `write_b` takes prescedence. 
module DPRAM #(T, int DEPTH) {
    gen int T_WIDTH = sizeof#(T)

    state bool[T_WIDTH][DEPTH] mem

    domain dom_a
    bool do_write_a = false
    bool do_read_a = false
    int addr_a
    bool[T_WIDTH] write_bits_a
    bool[T_WIDTH] read_bits_a
	action write_a'0 : int#(FROM: 0, TO: DEPTH) write_addr_a'0, T write_data_a'0 {
        addr_a = write_addr_a
		do_write_a = true
        write_bits_a = ToBits(write_data_a)
	}
	action read_a'0: int#(FROM: 0, TO: DEPTH) read_addr_a'0 -> T read_data_a'1 {
        addr_a = read_addr_a
        do_read_a = true
        read_data_a = FromBits(read_bits_a)
	}
    when do_write_a {
        mem[addr_a] = write_bits_a
    } else when do_read_a {
        reg read_bits_a = mem[addr_a]
    }

    domain dom_b
    bool do_write_b = false
    bool do_read_b = false
    int addr_b
    bool[T_WIDTH] write_bits_b
    bool[T_WIDTH] read_bits_b
	action write_b'0 : int#(FROM: 0, TO: DEPTH) write_addr_b'0, T write_data_b'0 {
        addr_b = write_addr_b
		do_write_b = true
        write_bits_b = ToBits(write_data_b)
	}
	action read_b'0: int#(FROM: 0, TO: DEPTH) read_addr_b'0 -> T read_data_b'1 {
        addr_b = read_addr_b
        do_read_b = true
        read_data_b = FromBits(read_bits_b)
	}
    when do_write_b {
        mem[addr_b] = write_bits_b
    } else when do_read_b {
        reg read_bits_b = mem[addr_b]
    }
}

module RAM_Unbalanced #(ElemT, int DEPTH, int WRITE_SIZE, int READ_SIZE) {
    assert#(C: DEPTH mod WRITE_SIZE == 0)
    assert#(C: DEPTH mod READ_SIZE == 0)
    if READ_SIZE < WRITE_SIZE {
        assert#(C: WRITE_SIZE mod READ_SIZE == 0)
    } else {
        assert#(C: READ_SIZE mod WRITE_SIZE == 0)
    }

    gen int ELEM_WIDTH = sizeof#(T: type ElemT)
    gen int WRITE_WIDTH = WRITE_SIZE * ELEM_WIDTH
    gen int READ_WIDTH = READ_SIZE * ELEM_WIDTH
    gen int MEMORY_WIDTH = max#(A: WRITE_WIDTH, B: READ_WIDTH)
    gen int NUM_WRITE_SEGMENTS = MEMORY_WIDTH / WRITE_SIZE / ELEM_WIDTH
    gen int NUM_READ_SEGMENTS = MEMORY_WIDTH / READ_SIZE / ELEM_WIDTH
    
    gen int MEMORY_DEPTH = DEPTH / (MEMORY_WIDTH / ELEM_WIDTH)
    
    state bool[MEMORY_WIDTH][MEMORY_DEPTH] mem

    bool[NUM_WRITE_SEGMENTS] should_write_segment = RepeatGen#(T: type bool, SIZE: NUM_WRITE_SEGMENTS, V: false)
    bool[WRITE_WIDTH] wr_data
    int#(FROM: 0, TO: MEMORY_DEPTH) write_row
    for int WR_SEGMENT in 0..NUM_WRITE_SEGMENTS {
        when should_write_segment[WR_SEGMENT] {
            mem[write_row][WR_SEGMENT * WRITE_WIDTH +: WRITE_WIDTH] = wr_data
        }
    }

    domain w_dom
	action write'0 : int#(FROM: 0, TO: DEPTH / WRITE_SIZE) write_addr'0, ElemT[WRITE_SIZE] write_data'0 {
		wr_data = ToBits(write_data)
        int selected_write_segment = write_addr mod NUM_WRITE_SEGMENTS
        write_row = write_addr / NUM_WRITE_SEGMENTS
        should_write_segment[selected_write_segment] = true
	}

    domain r_dom
	action read'0: int#(FROM: 0, TO: DEPTH / READ_SIZE) read_addr'0 -> ElemT[READ_SIZE] read_data'1 {
        int selected_read_segment = read_addr mod NUM_READ_SEGMENTS
        int#(FROM: 0, TO: MEMORY_DEPTH) read_row = read_addr / NUM_READ_SEGMENTS
        reg bool[MEMORY_WIDTH] rd_data = mem[read_row]
        bool[READ_WIDTH][NUM_READ_SEGMENTS] segments
        for int RD_SEGMENT in 0..NUM_READ_SEGMENTS {
            segments[RD_SEGMENT] = rd_data[RD_SEGMENT * READ_WIDTH +: READ_WIDTH]
        }
        read_data = FromBits(segments[selected_read_segment])
	}
}
