
module ROM #(T, int DEPTH, T[DEPTH] DATA) {
    action read : int #(FROM: 0, TO: DEPTH) index'0 -> T output_data'1 {
        reg output_data = DATA[index]
    }
}

module RAM #(T, int DEPTH) {
    gen int T_WIDTH = sizeof#(T)

    state bool[T_WIDTH][DEPTH] mem

    domain w_dom
	action write'0 : int#(FROM: 0, TO: DEPTH) write_addr'0, T write_data'0 {
		mem[write_addr] = ToBits(write_data)
	}

    domain r_dom
	action read'0: int#(FROM: 0, TO: DEPTH) read_addr'0 -> T read_data'1 {
        reg bool[T_WIDTH] mem_read = mem[read_addr]
        read_data = FromBits(mem_read)
	}
}

module RAM_Unbalanced #(ElemT, int DEPTH, int WRITE_SIZE, int READ_SIZE) {
    assert#(C: DEPTH mod WRITE_SIZE == 0)
    assert#(C: DEPTH mod READ_SIZE == 0)
    if READ_SIZE < WRITE_SIZE {
        assert#(C: WRITE_SIZE mod READ_SIZE == 0)
    } else {
        assert#(C: READ_SIZE mod WRITE_SIZE == 0)
    }

    gen int ELEM_WIDTH = sizeof#(T: type ElemT)
    gen int WRITE_WIDTH = WRITE_SIZE * ELEM_WIDTH
    gen int READ_WIDTH = READ_SIZE * ELEM_WIDTH
    gen int MEMORY_WIDTH = max#(A: WRITE_WIDTH, B: READ_WIDTH)
    gen int NUM_WRITE_SEGMENTS = MEMORY_WIDTH / WRITE_SIZE
    gen int NUM_READ_SEGMENTS = MEMORY_WIDTH / READ_SIZE
    
    gen int MEMORY_DEPTH = DEPTH / (MEMORY_WIDTH / ELEM_WIDTH)
    
    state bool[MEMORY_WIDTH][MEMORY_DEPTH] mem

    bool[NUM_WRITE_SEGMENTS] should_write_segment = RepeatGen#(T: type bool, SIZE: NUM_WRITE_SEGMENTS, V: false)
    bool[WRITE_WIDTH] wr_data
    int#(FROM: 0, TO: MEMORY_DEPTH) write_row
    for int WR_SEGMENT in 0..NUM_WRITE_SEGMENTS {
        when should_write_segment[WR_SEGMENT] {
            mem[write_row][WR_SEGMENT * WRITE_WIDTH +: WRITE_WIDTH] = wr_data
        }
    }

    domain w_dom
	action write'0 : int#(FROM: 0, TO: DEPTH / WRITE_SIZE) write_addr'0, ElemT[WRITE_SIZE] write_data'0 {
		wr_data = ToBits(write_data)
        int selected_write_segment = write_addr mod NUM_WRITE_SEGMENTS
        write_row = write_addr / NUM_WRITE_SEGMENTS
        should_write_segment[selected_write_segment] = true
	}

    domain r_dom
	action read'0: int#(FROM: 0, TO: DEPTH / READ_SIZE) read_addr'0 -> ElemT[READ_SIZE] read_data'1 {
        int selected_read_segment = read_addr mod NUM_READ_SEGMENTS
        int#(FROM: 0, TO: MEMORY_DEPTH) read_row = read_addr / NUM_READ_SEGMENTS
        reg bool[MEMORY_WIDTH] rd_data = mem[read_row]
        bool[READ_WIDTH][NUM_READ_SEGMENTS] segments
        for int RD_SEGMENT in 0..NUM_READ_SEGMENTS {
            segments[RD_SEGMENT] = rd_data[RD_SEGMENT * WRITE_WIDTH +: WRITE_WIDTH]
        }
        read_data = FromBits(segments[selected_read_segment])
	}
}

module FIFO #(T, int DEPTH, int MAY_PUSH_LATENCY) {
    clock clk
    gen int T_WIDTH = sizeof#(T)

	state bool[T_WIDTH][DEPTH] mem
	state int#(FROM: 0, TO: DEPTH) read_addr
	state int#(FROM: 0, TO: DEPTH) write_addr

    action rst {
        write_addr = 0
        read_addr = 0
    }

	int space_remaining = read_addr - write_addr - 1 mod DEPTH

    domain push_dom
    // Add in-built pipeline stage for may_push, since its computation is fairly complex, and it's in a latency tolerant path
    reg output bool may_push'-MAY_PUSH_LATENCY = LatencyOffset #(OFFSET: -MAY_PUSH_LATENCY-1)(space_remaining > MAY_PUSH_LATENCY+1)
    action push'0 : T push_data'0 {
        mem[write_addr] = ToBits(push_data)
        write_addr = write_addr + 1 mod DEPTH
    }
    
    domain pop_dom
    output bool may_pop'0 = read_addr != write_addr
    action pop'0 : -> T pop_data'1 {
        reg bool[T_WIDTH] pop_out_reg = mem[read_addr]
        pop_data = FromBits(pop_out_reg)
        read_addr = read_addr + 1 mod DEPTH
    }
}

module FWFT #(T, int DEPTH, int MAY_PUSH_LATENCY) {
    gen int T_WIDTH = sizeof#(T)

	gen int OUTFLOW_REGS = 2
    
    state bool[T_WIDTH][DEPTH] mem
	state int#(FROM: 0, TO: DEPTH) read_addr
	state int#(FROM: 0, TO: DEPTH) write_addr

    /// Data travels from OUTFLOW_REGS down to 0
    state bool[OUTFLOW_REGS] outflow_path_valids_reg
    state bool[T_WIDTH][OUTFLOW_REGS] outflow_path_elems_reg
    bool[OUTFLOW_REGS + 1] outflow_path_valids
    bool[T_WIDTH][OUTFLOW_REGS + 1] outflow_path_elems

    /// Each index I+1 tells if outflow_path_valids_reg[I+1] may be shifted into outflow_path_valids_reg[I]
    bool[OUTFLOW_REGS + 1] will_shifts

    outflow_path_valids[OUTFLOW_REGS] = read_addr != write_addr
    outflow_path_elems[OUTFLOW_REGS] = mem[read_addr]
    for int I in 0..OUTFLOW_REGS {
        outflow_path_elems[I] = outflow_path_elems_reg[I]
        outflow_path_valids[I] = outflow_path_valids_reg[I]

        will_shifts[I + 1] = will_shifts[I] | !outflow_path_valids[I]

        when will_shifts[I + 1] {
            outflow_path_valids_reg[I] = outflow_path_valids[I + 1]
            outflow_path_elems_reg[I] = outflow_path_elems[I + 1]
        }
    }

    clock clk
    action rst {
        write_addr = 0
        read_addr = 0
        for int I in 0..OUTFLOW_REGS {
            outflow_path_valids_reg[I] = false
        }
    }

	int space_remaining = read_addr - write_addr - 1 mod DEPTH

    domain write
    // Add in-built pipeline stage for may_push, since its computation is fairly complex, and it's in a latency tolerant path
    reg output bool may_push'-MAY_PUSH_LATENCY = LatencyOffset #(OFFSET: -MAY_PUSH_LATENCY-1)(space_remaining > MAY_PUSH_LATENCY+1)
    action push'0 : T push_data'0 {
        mem[write_addr] = ToBits(push_data)
        write_addr = write_addr + 1 mod DEPTH
    }
    when outflow_path_valids[OUTFLOW_REGS] & will_shifts[OUTFLOW_REGS] {
        read_addr = read_addr + 1 mod DEPTH
    }
    
    domain read
    will_shifts[0] = false
    trigger pop_available'0 : T pop_data'0 {
        action pop'0 {
            will_shifts[0] = true
        }
    }
    when outflow_path_valids[0] {
        pop_available(FromBits(outflow_path_elems[0]))
    }
}
