
module ROM #(T, int DEPTH, T[DEPTH] DATA) {
    action read : int #(FROM: 0, TO: DEPTH) index'0 -> T output_data'1 {
        reg output_data = DATA[index]
    }
}

module RAM #(T, int DEPTH) {
    gen int T_WIDTH = sizeof#(T)

    state bool[T_WIDTH][DEPTH] mem

    domain w_dom
	action write'0 : int#(FROM: 0, TO: DEPTH) write_addr'0, T write_data'0 {
		mem[write_addr] = ToBits(write_data)
	}

    domain r_dom
	action read'0: int#(FROM: 0, TO: DEPTH) read_addr'0 -> T read_data'1 {
        reg bool[T_WIDTH] mem_read = mem[read_addr]
        read_data = FromBits(mem_read)
	}
}

module RAM_Unbalanced #(ElemT, int DEPTH, int WRITE_SIZE, int READ_SIZE) {
    assert#(C: DEPTH mod WRITE_SIZE == 0)
    assert#(C: DEPTH mod READ_SIZE == 0)
    if READ_SIZE < WRITE_SIZE {
        assert#(C: WRITE_SIZE mod READ_SIZE == 0)
    } else {
        assert#(C: READ_SIZE mod WRITE_SIZE == 0)
    }

    gen int ELEM_WIDTH = sizeof#(T: type ElemT)
    gen int WRITE_WIDTH = WRITE_SIZE * ELEM_WIDTH
    gen int READ_WIDTH = READ_SIZE * ELEM_WIDTH
    gen int MEMORY_WIDTH = max#(A: WRITE_WIDTH, B: READ_WIDTH)
    gen int NUM_WRITE_SEGMENTS = MEMORY_WIDTH / WRITE_SIZE / ELEM_WIDTH
    gen int NUM_READ_SEGMENTS = MEMORY_WIDTH / READ_SIZE / ELEM_WIDTH
    
    gen int MEMORY_DEPTH = DEPTH / (MEMORY_WIDTH / ELEM_WIDTH)
    
    state bool[MEMORY_WIDTH][MEMORY_DEPTH] mem

    bool[NUM_WRITE_SEGMENTS] should_write_segment = RepeatGen#(T: type bool, SIZE: NUM_WRITE_SEGMENTS, V: false)
    bool[WRITE_WIDTH] wr_data
    int#(FROM: 0, TO: MEMORY_DEPTH) write_row
    for int WR_SEGMENT in 0..NUM_WRITE_SEGMENTS {
        when should_write_segment[WR_SEGMENT] {
            mem[write_row][WR_SEGMENT * WRITE_WIDTH +: WRITE_WIDTH] = wr_data
        }
    }

    domain w_dom
	action write'0 : int#(FROM: 0, TO: DEPTH / WRITE_SIZE) write_addr'0, ElemT[WRITE_SIZE] write_data'0 {
		wr_data = ToBits(write_data)
        int selected_write_segment = write_addr mod NUM_WRITE_SEGMENTS
        write_row = write_addr / NUM_WRITE_SEGMENTS
        should_write_segment[selected_write_segment] = true
	}

    domain r_dom
	action read'0: int#(FROM: 0, TO: DEPTH / READ_SIZE) read_addr'0 -> ElemT[READ_SIZE] read_data'1 {
        int selected_read_segment = read_addr mod NUM_READ_SEGMENTS
        int#(FROM: 0, TO: MEMORY_DEPTH) read_row = read_addr / NUM_READ_SEGMENTS
        reg bool[MEMORY_WIDTH] rd_data = mem[read_row]
        bool[READ_WIDTH][NUM_READ_SEGMENTS] segments
        for int RD_SEGMENT in 0..NUM_READ_SEGMENTS {
            segments[RD_SEGMENT] = rd_data[RD_SEGMENT * READ_WIDTH +: READ_WIDTH]
        }
        read_data = FromBits(segments[selected_read_segment])
	}
}

/// This shift register is implemented as a memory block with a rotating index.
///
/// It is meant to bridge a long latency difference. 
/// 
/// We keep one latency register on the inflow, and one on the outflow, as they tend to slot into the primitives we synthesize to. 
module ShiftReg#(T, int LATENCY) {
    interface ShiftReg : T din'0 -> T dout'LATENCY
    assert#(C: LATENCY >= 0)
    
    if LATENCY <= 3 {
        // Not worth it to use the memory block. A few registers back to back will do. 
        dout = din
    } else {
        gen int T_WIDTH = sizeof#(T)

        reg bool[T_WIDTH] bits_in = ToBits(din)
        
        state bool[T_WIDTH][LATENCY-2] mem
        state int#(FROM: 0, TO: LATENCY-2) cur_idx
        initial cur_idx = 0
        cur_idx = cur_idx + 1 mod LATENCY-2

        reg bool[T_WIDTH] bits_out = mem[cur_idx]
        mem[cur_idx] = bits_in
        dout = FromBits(LatencyOffset#(OFFSET: LATENCY - 2)(bits_out))
    }
}

/// A First-In-First-Out memory element. 
///
/// Push data in through the `may_push`, and `push` connections.
/// If `may_push` is high, then you're allowed to perform at most `MAY_PUSH_LATENCY` more pushes before you must stop. 
/// This is because `MAY_PUSH_LATENCY` translates to the ALMOST_FULL treshold on the FIFO's internals. 
/// In the most common case, `may_push` has a 1-to-1 correspondence with `push`, hence 
///
/// Pop data using the `may_pop` and `pop` connections. `pop` may only be called when `may_pop` is high. 
/// After `pop` is called, the data is returned, one or more cycles later.
/// You should not depend on `pop_data` for your decision to `pop`. If you need to do that, opt for [FWFT] instead. 
///
/// Example where we're moving data from `from_fifo`, adding one to it with wrap around, and pushing to `to_fifo`:
/// ```sus
/// module TwoFIFOs {
///     FIFO#(T: type int#(FROM: 0, TO: 256), DEPTH: 128) from_fifo
///     FIFO#(T: type int#(FROM: 0, TO: 256), DEPTH: 128) to_fifo
/// 
///     when from_fifo.may_pop & to_fifo.may_push {
///         int pop_data = from_fifo.pop()
///         reg int data_incr = pop_data + 1 mod 256
///         // to_fifo.MAY_PUSH_LATENCY is inferred to 2 here.
///         // 1 for from_fifo.pop(), and 1 for the `data_incr` reg. 
///         to_fifo.push(data_incr)
///     }
///     
///     // not shown here is pushing data into from_fifo and popping it again from to_fifo
/// }
/// ```
module FIFO #(T, int DEPTH, int MAY_PUSH_LATENCY) {
    gen int T_WIDTH = sizeof#(T)

	state bool[T_WIDTH][DEPTH] mem
	state int#(FROM: 0, TO: DEPTH) read_addr
	state int#(FROM: 0, TO: DEPTH) write_addr

	int space_remaining = read_addr - write_addr - 1 mod DEPTH

    domain push_dom
    // Add in-built pipeline stage for may_push, since its computation is fairly complex, and it's in a latency tolerant path
    reg output bool may_push'-MAY_PUSH_LATENCY = LatencyOffset #(OFFSET: -MAY_PUSH_LATENCY-1)(space_remaining > MAY_PUSH_LATENCY+1)
    action push'0 : T push_data'0 {
        mem[write_addr] = ToBits(push_data)
        write_addr = write_addr + 1 mod DEPTH
    }
    
    domain pop_dom
    output bool may_pop'0 = read_addr != write_addr
    action pop'0 : -> T pop_data'1 {
        reg bool[T_WIDTH] pop_out_reg = mem[read_addr]
        pop_data = FromBits(pop_out_reg)
        read_addr = read_addr + 1 mod DEPTH
    }

    domain reset
    action rst {
        write_addr = 0
        read_addr = 0
    }
}

/// A First-Word-Fall-Through FIFO. Similar to the regular [FIFO],
/// but this one allows for inspection of the data that is ready to be popped before popping it. 
///
/// Push data in through the `may_push`, and `push` connections.
/// If `may_push` is high, then you're allowed to perform at most `MAY_PUSH_LATENCY` more pushes before you must stop. 
/// This is because `MAY_PUSH_LATENCY` translates to the ALMOST_FULL treshold on the FIFO's internals. 
/// In the most common case, `may_push` has a 1-to-1 correspondence with `push`, hence 
///
/// Instead of [FIFO]'s `may_pop` interface, `FWFT` comes with a `pop_available` trigger, which presents you with the data that you can then `pop()`. 
/// 
/// The main usecase of `FWFT` is for situations where you need a 0-cycle response time to a `pop` signal. 
/// 
/// Below is an of a scenario where we need such a 0-cycle pop latency.
/// The goal is to produce an `is_last` signal, based on the sequence lengths stored in `segment_sizes_fifo`
/// Since sequences can be back-to-back, num_left must be refresheable within a single cycle cycle, any number of cycles in a row. 
/// Let's say it will not happen that `data_stream` is called when no segment is in the fifo for it. 
/// ```sus
/// module SplitIntoSegments {
///     FWFT#(T: type int#(FROM: 1, TO: 256), DEPTH: 128) segment_sizes_fifo
/// 
///     state int#(FROM: 0, TO: 256) num_left
///     bool need_new_num_left = false
///     when num_left == 0 {
///         need_new_num_left = true
///     }
///     
///     action data_stream : float _data -> bool is_last {
///         when num_left == 1 {
///             is_last = true
///             need_new_num_left = true
///         } else {
///             is_last = false
///         }
///         num_left = num_left - 1 mod 256
///     }
///     when need_new_num_left {
///         when segment_sizes_fifo.pop_available: int new_num_left {
///             num_left = new_num_left
///         }
///     }
///     
///     // not shown here is pushing data into segment_sizes_fifo
/// }
/// ```
module FWFT #(T, int DEPTH, int MAY_PUSH_LATENCY) {
    gen int T_WIDTH = sizeof#(T)

	gen int OUTFLOW_REGS = 2
    
    state bool[T_WIDTH][DEPTH] mem
	state int#(FROM: 0, TO: DEPTH) read_addr
	state int#(FROM: 0, TO: DEPTH) write_addr

    /// Data travels from OUTFLOW_REGS down to 0
    state bool[OUTFLOW_REGS] outflow_path_valids_reg
    state bool[T_WIDTH][OUTFLOW_REGS] outflow_path_elems_reg
    bool[OUTFLOW_REGS + 1] outflow_path_valids
    bool[T_WIDTH][OUTFLOW_REGS + 1] outflow_path_elems

    /// Each index I+1 tells if outflow_path_valids_reg[I+1] may be shifted into outflow_path_valids_reg[I]
    bool[OUTFLOW_REGS + 1] will_shifts

    outflow_path_valids[OUTFLOW_REGS] = read_addr != write_addr
    outflow_path_elems[OUTFLOW_REGS] = mem[read_addr]
    for int I in 0..OUTFLOW_REGS {
        outflow_path_elems[I] = outflow_path_elems_reg[I]
        outflow_path_valids[I] = outflow_path_valids_reg[I]

        will_shifts[I + 1] = will_shifts[I] | !outflow_path_valids[I]

        when will_shifts[I + 1] {
            outflow_path_valids_reg[I] = outflow_path_valids[I + 1]
            outflow_path_elems_reg[I] = outflow_path_elems[I + 1]
        }
    }

	int space_remaining = read_addr - write_addr - 1 mod DEPTH

    domain push_dom
    // Add in-built pipeline stage for may_push, since its computation is fairly complex, and it's in a latency tolerant path
    reg output bool may_push'-MAY_PUSH_LATENCY = LatencyOffset #(OFFSET: -MAY_PUSH_LATENCY-1)(space_remaining > MAY_PUSH_LATENCY+1)
    action push'0 : T push_data'0 {
        mem[write_addr] = ToBits(push_data)
        write_addr = write_addr + 1 mod DEPTH
    }
    when outflow_path_valids[OUTFLOW_REGS] & will_shifts[OUTFLOW_REGS] {
        read_addr = read_addr + 1 mod DEPTH
    }
    
    domain pop_dom
    will_shifts[0] = false
    trigger pop_available'0 : T pop_data'0 {
        action pop'0 {
            will_shifts[0] = true
        }
    }
    when outflow_path_valids[0] {
        pop_available(FromBits(outflow_path_elems[0]))
    }

    domain reset
    action rst {
        write_addr = 0
        read_addr = 0
        for int I in 0..OUTFLOW_REGS {
            outflow_path_valids_reg[I] = false
        }
    }
}

/// A FIFO implemented as a sequence of registers with a accompanying valid bit. 
///
/// Bandwidth limited to 1 element every 2 cycles.  
///
/// Use for very small FIFOs, in bandwidth-limited circumstances. 
module RippleFIFO#(T, int DEPTH) {
	state T[DEPTH] datas
	state bool[DEPTH] valids

	for int I in 0..DEPTH - 1 {
		when !valids[I+1] & valids[I] {
			datas[I+1] = datas[I]
			valids[I+1] = true
			valids[I] = false
		}
	}

	domain push_dom
	output bool may_push'0 = !valids[0]
	action push'0: T push_data'0 {
		datas[0] = push_data
		valids[0] = true
	}

	domain pop_dom
	output bool may_pop'0 = valids[DEPTH-1]
	action pop'0 : -> T pop_data'0 {
		pop_data = datas[DEPTH-1]
		valids[DEPTH-1] = false
	}

    domain reset
    action rst {
        for int I in 0..DEPTH {
            valids[I] = false
        }
    }
}
