
module Abs #(int TO) {
	interface Abs : int #(FROM: -TO+1, TO) a -> int #(FROM: 0, TO) o

	when a < 0 {
		o = IntNarrow#(FROM: 0, TO)(-a)
	} else {
		o = IntNarrow#(FROM: 0, TO)(a)
	}
}

module ToOneHot #(int SIZE) {
	interface ToOneHot : int#(FROM: 0, TO: SIZE - 1) selection'0 -> bool[SIZE] bits'0

	for int I in 0..SIZE {
		bits[I] = false
	}

	bits[selection] = true
}

module PopCount #(int WIDTH) {
	// Should be chosen based on what's most efficient for the target architecture
	gen int BASE_CASE_SIZE = 5

	interface PopCount : bool[WIDTH] bits'0 -> int#(FROM: 0, TO: WIDTH+1) popcount

	if WIDTH == 0 {
		int zero'0 = 0
		popcount = zero
	} else if WIDTH <= BASE_CASE_SIZE {
		int[WIDTH] cvt
		for int I in 0..WIDTH {
			when bits[I] {
				cvt[I] = 1
			} else {
				cvt[I] = 0
			}
		}
		if WIDTH == 1 {
			popcount = cvt[0]
		} else if WIDTH == 2 {
			popcount = cvt[0] + cvt[1]
		} else if WIDTH == 3 {
			popcount = cvt[0] + cvt[1] + cvt[2]
		} else if WIDTH == 4 {
			popcount = cvt[0] + cvt[1] + cvt[2] + cvt[3]
		} else if WIDTH == 5 {
			popcount = cvt[0] + cvt[1] + cvt[2] + cvt[3]  + cvt[4]
		} else {
			assert#(C: false)
		}
	} else {
		reg reg popcount = PopCount(bits[:WIDTH / 2]) + PopCount(bits[WIDTH / 2:])
	}
}


// Recursive Tree Add module recurses smaller copies of itself.
module TreeAdd #(int WIDTH, int FROM, int TO) {
	interface TreeAdd : int#(FROM, TO)[WIDTH] values'0 -> int#(FROM: FROM*WIDTH, TO: (TO - 1)*WIDTH + 1) total

	if WIDTH == 0 {
		// Have to explicitly give zero a latency count.
		// Otherwise total's latency can't be determined.
		int zero'0 = 0
		total = zero
	} else if WIDTH == 1 {
		total = values[0]
	} else {
		// Or instantiate submodules inline
		int left_total = TreeAdd(values[:WIDTH / 2])
		int right_total = TreeAdd(values[WIDTH / 2:])

		// Can add pipelining registers here too.
		// Latency Counting will figure it out.
		reg total = left_total + right_total
	}
}

/// Equivalent to the C/Verilog `cond ? a : b` ternary operator. When `cond` is `true` it returns `a`, otherwise it returns `b`
module Ternary #(T) {
    interface Ternary : bool cond'0, T a'0, T b'0 -> T o'0

    when cond {
        o = a
    } else {
        o = b
    }
}

/// Temporary module for creating and deconstructing tuples, until we have structs
module Tuple2 #(T1, T2) {
    gen int TO1 = sizeof#(T: type T1)
    gen int TO2 = TO1 + sizeof#(T: type T2)
    clock clk

    domain pack_dom
    interface pack : T1 v1_i'0, T2 v2_i'0 -> bool[TO2] packed_o'0
    packed_o[:TO1] = ToBits(v1_i)
    packed_o[TO1:] = ToBits(v2_i)

    domain unpack_dom
    interface unpack : bool[TO2] packed_i'0 -> T1 v1_o'0, T2 v2_o'0
    v1_o = FromBits(packed_i[:TO1])
    v2_o = FromBits(packed_i[TO1:])
}

/// Temporary module for creating and deconstructing tuples, until we have structs
module Tuple3 #(T1, T2, T3) {
    gen int TO1 = sizeof#(T: type T1)
    gen int TO2 = TO1 + sizeof#(T: type T2)
    gen int TO3 = TO2 + sizeof#(T: type T3)
    clock clk

    domain pack_dom
    interface pack : T1 v1_i'0, T2 v2_i'0, T3 v3_i'0 -> bool[TO3] packed_o'0
    packed_o[:TO1] = ToBits(v1_i)
    packed_o[TO1:TO2] = ToBits(v2_i)
    packed_o[TO2:] = ToBits(v3_i)

    domain unpack_dom
    interface unpack : bool[TO3] packed_i'0 -> T1 v1_o'0, T2 v2_o'0, T3 v3_o'0
    v1_o = FromBits(packed_i[:TO1])
    v2_o = FromBits(packed_i[TO1:TO2])
    v3_o = FromBits(packed_i[TO2:])
}

/// Temporary module for creating and deconstructing tuples, until we have structs
module Tuple4 #(T1, T2, T3, T4) {
    gen int TO1 = sizeof#(T: type T1)
    gen int TO2 = TO1 + sizeof#(T: type T2)
    gen int TO3 = TO2 + sizeof#(T: type T3)
    gen int TO4 = TO3 + sizeof#(T: type T4)
    clock clk

    domain pack_dom
    interface pack : T1 v1_i'0, T2 v2_i'0, T3 v3_i'0, T4 v4_i'0 -> bool[TO4] packed_o'0
    packed_o[:TO1] = ToBits(v1_i)
    packed_o[TO1:TO2] = ToBits(v2_i)
    packed_o[TO2:TO3] = ToBits(v3_i)
    packed_o[TO3:] = ToBits(v4_i)

    domain unpack_dom
    interface unpack : bool[TO4] packed_i'0 -> T1 v1_o'0, T2 v2_o'0, T3 v3_o'0, T4 v4_o'0
    v1_o = FromBits(packed_i[:TO1])
    v2_o = FromBits(packed_i[TO1:TO2])
    v3_o = FromBits(packed_i[TO2:TO3])
    v4_o = FromBits(packed_i[TO3:])
}

/// Temporary module for creating and deconstructing tuples, until we have structs
module Tuple5 #(T1, T2, T3, T4, T5) {
    gen int TO1 = sizeof#(T: type T1)
    gen int TO2 = TO1 + sizeof#(T: type T2)
    gen int TO3 = TO2 + sizeof#(T: type T3)
    gen int TO4 = TO3 + sizeof#(T: type T4)
    gen int TO5 = TO4 + sizeof#(T: type T5)
    clock clk

    domain pack_dom
    interface pack : T1 v1_i'0, T2 v2_i'0, T3 v3_i'0, T4 v4_i'0, T5 v5_i'0 -> bool[TO5] packed_o'0
    packed_o[:TO1] = ToBits(v1_i)
    packed_o[TO1:TO2] = ToBits(v2_i)
    packed_o[TO2:TO3] = ToBits(v3_i)
    packed_o[TO3:TO4] = ToBits(v4_i)
    packed_o[TO4:] = ToBits(v5_i)

    domain unpack_dom
    interface unpack : bool[TO5] packed_i'0 -> T1 v1_o'0, T2 v2_o'0, T3 v3_o'0, T4 v4_o'0, T5 v5_o'0
    v1_o = FromBits(packed_i[:TO1])
    v2_o = FromBits(packed_i[TO1:TO2])
    v3_o = FromBits(packed_i[TO2:TO3])
    v4_o = FromBits(packed_i[TO3:TO4])
    v5_o = FromBits(packed_i[TO4:])
}
